$ninesixty-columns: 24;

.clearfix {
  clear: both;
}

.container {
  @include grid-container;
  padding-top: 10px;
}

body {
  background-color: #282828;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  margin: 0px;
  padding: 0px 0px 40px;
}

#main {
  background-color: #E9E9E9;
  min-height: 700px;
}

#footer {
  background-color: #282828;
  padding: 20px 0px;
}

#flash-messages {
  background: #BCDD5B;
  left: 0px;
  line-height: 55px;
  z-index: 1;
  
  .container {
    padding-top: 0;
  }
  
  .alert {
    background: #F05931;
  }
  
  .notice, .alert {
    padding: 15px 0px;
  }
  
  p {
    line-height: 32px;
    color: white;
    display: block;
    font-size: 16px;    
    font-weight: bold;
  }
}