#header {
  -webkit-box-shadow: #558A21 -2px 1px 2px;
  background-color: #282828;
  @include linear-gradient(color-stops(#333, #1A1A1A));
  border-bottom: 3px solid #4BC1DE;
  height: 45px;
  
  #logo {
    @include grid(10);
    h1 {
      color: #fff;
      font-size: 26px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
  }
}

#nav {
  @include grid(14);
  ul {
    @include horizontal-list-container;
    padding: 10px 0px 10px 0px;
    float: right;
    
    li {
      @include horizontal-list-item(10px, "left");
    }
  }
}
