<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>Active Support Instrumentation — Ruby on Rails Guides</title>
<link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

<link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shCore.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/syntaxhighlighter/shThemeRailsGuides.css" />

<link rel="stylesheet" type="text/css" href="stylesheets/fixes.css" />

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body class="guide">
  <div id="topNav">
    <div class="wrapper">
      <strong class="more-info-label">More at <a href="http://rubyonrails.org/">rubyonrails.org:</a> </strong>
      <span class="red-button more-info-button">
        More Ruby on Rails
      </span>
      <ul class="more-info-links s-hidden">
        <li class="more-info"><a href="http://rubyonrails.org/">Overview</a></li>
        <li class="more-info"><a href="http://rubyonrails.org/download">Download</a></li>
        <li class="more-info"><a href="http://rubyonrails.org/deploy">Deploy</a></li>
        <li class="more-info"><a href="https://github.com/rails/rails">Code</a></li>
        <li class="more-info"><a href="http://rubyonrails.org/screencasts">Screencasts</a></li>
        <li class="more-info"><a href="http://rubyonrails.org/documentation">Documentation</a></li>
        <li class="more-info"><a href="http://rubyonrails.org/community">Community</a></li>
        <li class="more-info"><a href="http://weblog.rubyonrails.org/">Blog</a></li>
      </ul>
    </div>
  </div>
  <div id="header">
    <div class="wrapper clearfix">
      <h1><a href="index.html" title="Return to home page">Guides.rubyonrails.org</a></h1>
      <ul class="nav">
        <li><a class="nav-item" href="index.html">Home</a></li>
        <li class="guides-index guides-index-large">
          <a href="index.html" id="guidesMenu" class="guides-index-item nav-item">Guides Index</a>
          <div id="guides" class="clearfix" style="display: none;">
            <hr />
              <dl class="L">
                <dt>Start Here</dt>
                <dd><a href="getting_started.html">Getting Started with Rails</a></dd>
                <dt>Models</dt>
                <dd><a href="active_record_basics.html">Active Record Basics</a></dd>
                <dd><a href="active_record_migrations.html">Active Record Migrations</a></dd>
                <dd><a href="active_record_validations.html">Active Record Validations</a></dd>
                <dd><a href="active_record_callbacks.html">Active Record Callbacks</a></dd>
                <dd><a href="association_basics.html">Active Record Associations</a></dd>
                <dd><a href="active_record_querying.html">Active Record Query Interface</a></dd>
                <dt>Views</dt>
                <dd><a href="layouts_and_rendering.html">Layouts and Rendering in Rails</a></dd>
                <dd><a href="form_helpers.html">Action View Form Helpers</a></dd>
                <dt>Controllers</dt>
                <dd><a href="action_controller_overview.html">Action Controller Overview</a></dd>
                <dd><a href="routing.html">Rails Routing from the Outside In</a></dd>
              </dl>
              <dl class="R">
                <dt>Digging Deeper</dt>
                <dd><a href="active_support_core_extensions.html">Active Support Core Extensions</a></dd>
                <dd><a href="i18n.html">Rails Internationalization API</a></dd>
                <dd><a href="action_mailer_basics.html">Action Mailer Basics</a></dd>
                <dd><a href="active_job_basics.html">Active Job Basics</a></dd>
                <dd><a href="security.html">Securing Rails Applications</a></dd>
                <dd><a href="debugging_rails_applications.html">Debugging Rails Applications</a></dd>
                <dd><a href="configuring.html">Configuring Rails Applications</a></dd>
                <dd><a href="command_line.html">Rails Command Line Tools and Rake Tasks</a></dd>
                <dd><a href="asset_pipeline.html">Asset Pipeline</a></dd>
                <dd><a href="working_with_javascript_in_rails.html">Working with JavaScript in Rails</a></dd>
                <dd><a href="constant_autoloading_and_reloading.html">Constant Autoloading and Reloading</a></dd>
                <dt>Extending Rails</dt>
                <dd><a href="rails_on_rack.html">Rails on Rack</a></dd>
                <dd><a href="generators.html">Creating and Customizing Rails Generators</a></dd>
                <dt>Contributing to Ruby on Rails</dt>
                <dd><a href="contributing_to_ruby_on_rails.html">Contributing to Ruby on Rails</a></dd>
                <dd><a href="api_documentation_guidelines.html">API Documentation Guidelines</a></dd>
                <dd><a href="ruby_on_rails_guides_guidelines.html">Ruby on Rails Guides Guidelines</a></dd>
                <dt>Maintenance Policy</dt>
                <dd><a href="maintenance_policy.html">Maintenance Policy</a></dd>
                <dt>Release Notes</dt>
                <dd><a href="upgrading_ruby_on_rails.html">Upgrading Ruby on Rails</a></dd>
                <dd><a href="4_2_release_notes.html">Ruby on Rails 4.2 Release Notes</a></dd>
                <dd><a href="4_1_release_notes.html">Ruby on Rails 4.1 Release Notes</a></dd>
                <dd><a href="4_0_release_notes.html">Ruby on Rails 4.0 Release Notes</a></dd>
                <dd><a href="3_2_release_notes.html">Ruby on Rails 3.2 Release Notes</a></dd>
                <dd><a href="3_1_release_notes.html">Ruby on Rails 3.1 Release Notes</a></dd>
                <dd><a href="3_0_release_notes.html">Ruby on Rails 3.0 Release Notes</a></dd>
                <dd><a href="2_3_release_notes.html">Ruby on Rails 2.3 Release Notes</a></dd>
                <dd><a href="2_2_release_notes.html">Ruby on Rails 2.2 Release Notes</a></dd>
              </dl>
          </div>
        </li>
        <li><a class="nav-item" href="contributing_to_ruby_on_rails.html">Contribute</a></li>
        <li><a class="nav-item" href="credits.html">Credits</a></li>
        <li class="guides-index guides-index-small">
          <select class="guides-index-item nav-item">
            <option value="index.html">Guides Index</option>
              <optgroup label="Start Here">
                  <option value="getting_started.html">Getting Started with Rails</option>
              </optgroup>
              <optgroup label="Models">
                  <option value="active_record_basics.html">Active Record Basics</option>
                  <option value="active_record_migrations.html">Active Record Migrations</option>
                  <option value="active_record_validations.html">Active Record Validations</option>
                  <option value="active_record_callbacks.html">Active Record Callbacks</option>
                  <option value="association_basics.html">Active Record Associations</option>
                  <option value="active_record_querying.html">Active Record Query Interface</option>
              </optgroup>
              <optgroup label="Views">
                  <option value="layouts_and_rendering.html">Layouts and Rendering in Rails</option>
                  <option value="form_helpers.html">Action View Form Helpers</option>
              </optgroup>
              <optgroup label="Controllers">
                  <option value="action_controller_overview.html">Action Controller Overview</option>
                  <option value="routing.html">Rails Routing from the Outside In</option>
              </optgroup>
              <optgroup label="Digging Deeper">
                  <option value="active_support_core_extensions.html">Active Support Core Extensions</option>
                  <option value="i18n.html">Rails Internationalization API</option>
                  <option value="action_mailer_basics.html">Action Mailer Basics</option>
                  <option value="active_job_basics.html">Active Job Basics</option>
                  <option value="security.html">Securing Rails Applications</option>
                  <option value="debugging_rails_applications.html">Debugging Rails Applications</option>
                  <option value="configuring.html">Configuring Rails Applications</option>
                  <option value="command_line.html">Rails Command Line Tools and Rake Tasks</option>
                  <option value="asset_pipeline.html">Asset Pipeline</option>
                  <option value="working_with_javascript_in_rails.html">Working with JavaScript in Rails</option>
                  <option value="constant_autoloading_and_reloading.html">Constant Autoloading and Reloading</option>
              </optgroup>
              <optgroup label="Extending Rails">
                  <option value="rails_on_rack.html">Rails on Rack</option>
                  <option value="generators.html">Creating and Customizing Rails Generators</option>
              </optgroup>
              <optgroup label="Contributing to Ruby on Rails">
                  <option value="contributing_to_ruby_on_rails.html">Contributing to Ruby on Rails</option>
                  <option value="api_documentation_guidelines.html">API Documentation Guidelines</option>
                  <option value="ruby_on_rails_guides_guidelines.html">Ruby on Rails Guides Guidelines</option>
              </optgroup>
              <optgroup label="Maintenance Policy">
                  <option value="maintenance_policy.html">Maintenance Policy</option>
              </optgroup>
              <optgroup label="Release Notes">
                  <option value="upgrading_ruby_on_rails.html">Upgrading Ruby on Rails</option>
                  <option value="4_2_release_notes.html">Ruby on Rails 4.2 Release Notes</option>
                  <option value="4_1_release_notes.html">Ruby on Rails 4.1 Release Notes</option>
                  <option value="4_0_release_notes.html">Ruby on Rails 4.0 Release Notes</option>
                  <option value="3_2_release_notes.html">Ruby on Rails 3.2 Release Notes</option>
                  <option value="3_1_release_notes.html">Ruby on Rails 3.1 Release Notes</option>
                  <option value="3_0_release_notes.html">Ruby on Rails 3.0 Release Notes</option>
                  <option value="2_3_release_notes.html">Ruby on Rails 2.3 Release Notes</option>
                  <option value="2_2_release_notes.html">Ruby on Rails 2.2 Release Notes</option>
              </optgroup>
          </select>
        </li>
      </ul>
    </div>
  </div>
  <hr class="hide" />

  <div id="feature">
    <div class="wrapper">
      <h2>Active Support Instrumentation</h2><p>Active Support is a part of core Rails that provides Ruby language extensions, utilities and other things. One of the things it includes is an instrumentation API that can be used inside an application to measure certain actions that occur within Ruby code, such as that inside a Rails application or the framework itself. It is not limited to Rails, however. It can be used independently in other Ruby scripts if it is so desired.</p><p>In this guide, you will learn how to use the instrumentation API inside of Active Support to measure events inside of Rails and other Ruby code.</p><p>After reading this guide, you will know:</p>
<ul>
<li>What instrumentation can provide.</li>
<li>The hooks inside the Rails framework for instrumentation.</li>
<li>Adding a subscriber to a hook.</li>
<li>Building a custom instrumentation implementation.</li>
</ul>


                <div id="subCol">
            <h3 class="chapter"><img src="images/chapters_icon.gif" alt="" />Chapters</h3>
            <ol class="chapters">
<li><a href="#introduction-to-instrumentation">Introduction to instrumentation</a></li>
<li><a href="#rails-framework-hooks">Rails framework hooks</a></li>
<li>
<a href="#action-controller">Action Controller</a>

<ul>
<li><a href="#write-fragment-action-controller">write_fragment.action_controller</a></li>
<li><a href="#read-fragment-action-controller">read_fragment.action_controller</a></li>
<li><a href="#expire-fragment-action-controller">expire_fragment.action_controller</a></li>
<li><a href="#exist-fragment-questionmark-action-controller">exist_fragment?.action_controller</a></li>
<li><a href="#write-page-action-controller">write_page.action_controller</a></li>
<li><a href="#expire-page-action-controller">expire_page.action_controller</a></li>
<li><a href="#start-processing-action-controller">start_processing.action_controller</a></li>
<li><a href="#process-action-action-controller">process_action.action_controller</a></li>
<li><a href="#send-file-action-controller">send_file.action_controller</a></li>
<li><a href="#send-data-action-controller">send_data.action_controller</a></li>
<li><a href="#redirect-to-action-controller">redirect_to.action_controller</a></li>
<li><a href="#halted-callback-action-controller">halted_callback.action_controller</a></li>
</ul>
</li>
<li>
<a href="#action-view">Action View</a>

<ul>
<li><a href="#render-template-action-view">render_template.action_view</a></li>
<li><a href="#render-partial-action-view">render_partial.action_view</a></li>
</ul>
</li>
<li>
<a href="#active-record">Active Record</a>

<ul>
<li><a href="#sql-active-record">sql.active_record</a></li>
<li><a href="#identity-active-record">identity.active_record</a></li>
</ul>
</li>
<li>
<a href="#action-mailer">Action Mailer</a>

<ul>
<li><a href="#receive-action-mailer">receive.action_mailer</a></li>
<li><a href="#deliver-action-mailer">deliver.action_mailer</a></li>
</ul>
</li>
<li>
<a href="#activeresource">ActiveResource</a>

<ul>
<li><a href="#request-active-resource">request.active_resource</a></li>
</ul>
</li>
<li>
<a href="#active-support">Active Support</a>

<ul>
<li><a href="#cache-read-active-support">cache_read.active_support</a></li>
<li><a href="#cache-generate-active-support">cache_generate.active_support</a></li>
<li><a href="#cache-fetch-hit-active-support">cache_fetch_hit.active_support</a></li>
<li><a href="#cache-write-active-support">cache_write.active_support</a></li>
<li><a href="#cache-delete-active-support">cache_delete.active_support</a></li>
<li><a href="#cache-exist-questionmark-active-support">cache_exist?.active_support</a></li>
</ul>
</li>
<li>
<a href="#railties">Railties</a>

<ul>
<li><a href="#load-config-initializer-railties">load_config_initializer.railties</a></li>
</ul>
</li>
<li>
<a href="#rails">Rails</a>

<ul>
<li><a href="#deprecation-rails">deprecation.rails</a></li>
</ul>
</li>
<li><a href="#subscribing-to-an-event">Subscribing to an event</a></li>
<li><a href="#creating-custom-events">Creating custom events</a></li>
</ol>

          </div>

    </div>
  </div>

  <div id="container">
    <div class="wrapper">
      <div id="mainCol">
        <h3 id="introduction-to-instrumentation">1 Introduction to instrumentation</h3><p>The instrumentation API provided by Active Support allows developers to provide hooks which other developers may hook into. There are several of these within the Rails framework, as described below in (TODO: link to section detailing each hook point). With this API, developers can choose to be notified when certain events occur inside their application or another piece of Ruby code.</p><p>For example, there is a hook provided within Active Record that is called every time Active Record uses an SQL query on a database. This hook could be <strong>subscribed</strong> to, and used to track the number of queries during a certain action. There's another hook around the processing of an action of a controller. This could be used, for instance, to track how long a specific action has taken.</p><p>You are even able to create your own events inside your application which you can later subscribe to.</p><h3 id="rails-framework-hooks">2 Rails framework hooks</h3><p>Within the Ruby on Rails framework, there are a number of hooks provided for common events. These are detailed below.</p><h3 id="action-controller">3 Action Controller</h3><h4 id="write-fragment-action-controller">3.1 write_fragment.action_controller</h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:key</code></td>
<td>The complete key</td>
</tr>
</tbody>
</table>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
{
  key: 'posts/1-dashboard-view'
}

</pre>
</div>
<h4 id="read-fragment-action-controller">3.2 read_fragment.action_controller</h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:key</code></td>
<td>The complete key</td>
</tr>
</tbody>
</table>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
{
  key: 'posts/1-dashboard-view'
}

</pre>
</div>
<h4 id="expire-fragment-action-controller">3.3 expire_fragment.action_controller</h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:key</code></td>
<td>The complete key</td>
</tr>
</tbody>
</table>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
{
  key: 'posts/1-dashboard-view'
}

</pre>
</div>
<h4 id="exist-fragment-questionmark-action-controller">3.4 exist_fragment?.action_controller</h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:key</code></td>
<td>The complete key</td>
</tr>
</tbody>
</table>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
{
  key: 'posts/1-dashboard-view'
}

</pre>
</div>
<h4 id="write-page-action-controller">3.5 write_page.action_controller</h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:path</code></td>
<td>The complete path</td>
</tr>
</tbody>
</table>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
{
  path: '/users/1'
}

</pre>
</div>
<h4 id="expire-page-action-controller">3.6 expire_page.action_controller</h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:path</code></td>
<td>The complete path</td>
</tr>
</tbody>
</table>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
{
  path: '/users/1'
}

</pre>
</div>
<h4 id="start-processing-action-controller">3.7 start_processing.action_controller</h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:controller</code></td>
<td>The controller name</td>
</tr>
<tr>
<td><code>:action</code></td>
<td>The action</td>
</tr>
<tr>
<td><code>:params</code></td>
<td>Hash of request parameters without any filtered parameter</td>
</tr>
<tr>
<td><code>:format</code></td>
<td>html/js/json/xml etc</td>
</tr>
<tr>
<td><code>:method</code></td>
<td>HTTP request verb</td>
</tr>
<tr>
<td><code>:path</code></td>
<td>Request path</td>
</tr>
</tbody>
</table>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
{
  controller: "PostsController",
  action: "new",
  params: { "action" =&gt; "new", "controller" =&gt; "posts" },
  format: :html,
  method: "GET",
  path: "/posts/new"
}

</pre>
</div>
<h4 id="process-action-action-controller">3.8 process_action.action_controller</h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:controller</code></td>
<td>The controller name</td>
</tr>
<tr>
<td><code>:action</code></td>
<td>The action</td>
</tr>
<tr>
<td><code>:params</code></td>
<td>Hash of request parameters without any filtered parameter</td>
</tr>
<tr>
<td><code>:format</code></td>
<td>html/js/json/xml etc</td>
</tr>
<tr>
<td><code>:method</code></td>
<td>HTTP request verb</td>
</tr>
<tr>
<td><code>:path</code></td>
<td>Request path</td>
</tr>
<tr>
<td><code>:status</code></td>
<td>HTTP status code</td>
</tr>
<tr>
<td><code>:view_runtime</code></td>
<td>Amount spent in view in ms</td>
</tr>
<tr>
<td><code>:db_runtime</code></td>
<td>Amount spent executing database queries in ms</td>
</tr>
</tbody>
</table>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
{
  controller: "PostsController",
  action: "index",
  params: {"action" =&gt; "index", "controller" =&gt; "posts"},
  format: :html,
  method: "GET",
  path: "/posts",
  status: 200,
  view_runtime: 46.848,
  db_runtime: 0.157
}

</pre>
</div>
<h4 id="send-file-action-controller">3.9 send_file.action_controller</h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:path</code></td>
<td>Complete path to the file</td>
</tr>
</tbody>
</table>
<div class="info"><p>Additional keys may be added by the caller.</p></div><h4 id="send-data-action-controller">3.10 send_data.action_controller</h4><p><code>ActionController</code> does not had any specific information to the payload. All options are passed through to the payload.</p><h4 id="redirect-to-action-controller">3.11 redirect_to.action_controller</h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:status</code></td>
<td>HTTP response code</td>
</tr>
<tr>
<td><code>:location</code></td>
<td>URL to redirect to</td>
</tr>
</tbody>
</table>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
{
  status: 302,
  location: "http://localhost:3000/posts/new"
}

</pre>
</div>
<h4 id="halted-callback-action-controller">3.12 halted_callback.action_controller</h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:filter</code></td>
<td>Filter that halted the action</td>
</tr>
</tbody>
</table>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
{
  filter: ":halting_filter"
}

</pre>
</div>
<h3 id="action-view">4 Action View</h3><h4 id="render-template-action-view">4.1 render_template.action_view</h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:identifier</code></td>
<td>Full path to template</td>
</tr>
<tr>
<td><code>:layout</code></td>
<td>Applicable layout</td>
</tr>
</tbody>
</table>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
{
  identifier: "/Users/adam/projects/notifications/app/views/posts/index.html.erb",
  layout: "layouts/application"
}

</pre>
</div>
<h4 id="render-partial-action-view">4.2 render_partial.action_view</h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:identifier</code></td>
<td>Full path to template</td>
</tr>
</tbody>
</table>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
{
  identifier: "/Users/adam/projects/notifications/app/views/posts/_form.html.erb",
}

</pre>
</div>
<h3 id="active-record">5 Active Record</h3><h4 id="sql-active-record">5.1 sql.active_record</h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:sql</code></td>
<td>SQL statement</td>
</tr>
<tr>
<td><code>:name</code></td>
<td>Name of the operation</td>
</tr>
<tr>
<td><code>:connection_id</code></td>
<td><code>self.object_id</code></td>
</tr>
</tbody>
</table>
<div class="info"><p>The adapters will add their own data as well.</p></div><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
{
  sql: "SELECT \"posts\".* FROM \"posts\" ",
  name: "Post Load",
  connection_id: 70307250813140,
  binds: []
}

</pre>
</div>
<h4 id="identity-active-record">5.2 identity.active_record</h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:line</code></td>
<td>Primary Key of object in the identity map</td>
</tr>
<tr>
<td><code>:name</code></td>
<td>Record's class</td>
</tr>
<tr>
<td><code>:connection_id</code></td>
<td><code>self.object_id</code></td>
</tr>
</tbody>
</table>
<h3 id="action-mailer">6 Action Mailer</h3><h4 id="receive-action-mailer">6.1 receive.action_mailer</h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:mailer</code></td>
<td>Name of the mailer class</td>
</tr>
<tr>
<td><code>:message_id</code></td>
<td>ID of the message, generated by the Mail gem</td>
</tr>
<tr>
<td><code>:subject</code></td>
<td>Subject of the mail</td>
</tr>
<tr>
<td><code>:to</code></td>
<td>To address(es) of the mail</td>
</tr>
<tr>
<td><code>:from</code></td>
<td>From address of the mail</td>
</tr>
<tr>
<td><code>:bcc</code></td>
<td>BCC addresses of the mail</td>
</tr>
<tr>
<td><code>:cc</code></td>
<td>CC addresses of the mail</td>
</tr>
<tr>
<td><code>:date</code></td>
<td>Date of the mail</td>
</tr>
<tr>
<td><code>:mail</code></td>
<td>The encoded form of the mail</td>
</tr>
</tbody>
</table>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
{
  mailer: "Notification",
  message_id: "4f5b5491f1774_181b23fc3d4434d38138e5@mba.local.mail",
  subject: "Rails Guides",
  to: ["users@rails.com", "ddh@rails.com"],
  from: ["me@rails.com"],
  date: Sat, 10 Mar 2012 14:18:09 +0100,
  mail: "..." # omitted for brevity
}

</pre>
</div>
<h4 id="deliver-action-mailer">6.2 deliver.action_mailer</h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:mailer</code></td>
<td>Name of the mailer class</td>
</tr>
<tr>
<td><code>:message_id</code></td>
<td>ID of the message, generated by the Mail gem</td>
</tr>
<tr>
<td><code>:subject</code></td>
<td>Subject of the mail</td>
</tr>
<tr>
<td><code>:to</code></td>
<td>To address(es) of the mail</td>
</tr>
<tr>
<td><code>:from</code></td>
<td>From address of the mail</td>
</tr>
<tr>
<td><code>:bcc</code></td>
<td>BCC addresses of the mail</td>
</tr>
<tr>
<td><code>:cc</code></td>
<td>CC addresses of the mail</td>
</tr>
<tr>
<td><code>:date</code></td>
<td>Date of the mail</td>
</tr>
<tr>
<td><code>:mail</code></td>
<td>The encoded form of the mail</td>
</tr>
</tbody>
</table>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
{
  mailer: "Notification",
  message_id: "4f5b5491f1774_181b23fc3d4434d38138e5@mba.local.mail",
  subject: "Rails Guides",
  to: ["users@rails.com", "ddh@rails.com"],
  from: ["me@rails.com"],
  date: Sat, 10 Mar 2012 14:18:09 +0100,
  mail: "..." # omitted for brevity
}

</pre>
</div>
<h3 id="activeresource">7 ActiveResource</h3><h4 id="request-active-resource">7.1 request.active_resource</h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:method</code></td>
<td>HTTP method</td>
</tr>
<tr>
<td><code>:request_uri</code></td>
<td>Complete URI</td>
</tr>
<tr>
<td><code>:result</code></td>
<td>HTTP response object</td>
</tr>
</tbody>
</table>
<h3 id="active-support">8 Active Support</h3><h4 id="cache-read-active-support">8.1 cache_read.active_support</h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:key</code></td>
<td>Key used in the store</td>
</tr>
<tr>
<td><code>:hit</code></td>
<td>If this read is a hit</td>
</tr>
<tr>
<td><code>:super_operation</code></td>
<td>:fetch is added when a read is used with <code>#fetch</code>
</td>
</tr>
</tbody>
</table>
<h4 id="cache-generate-active-support">8.2 cache_generate.active_support</h4><p>This event is only used when <code>#fetch</code> is called with a block.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:key</code></td>
<td>Key used in the store</td>
</tr>
</tbody>
</table>
<div class="info"><p>Options passed to fetch will be merged with the payload when writing to the store</p></div><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
{
  key: 'name-of-complicated-computation'
}

</pre>
</div>
<h4 id="cache-fetch-hit-active-support">8.3 cache_fetch_hit.active_support</h4><p>This event is only used when <code>#fetch</code> is called with a block.</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:key</code></td>
<td>Key used in the store</td>
</tr>
</tbody>
</table>
<div class="info"><p>Options passed to fetch will be merged with the payload.</p></div><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
{
  key: 'name-of-complicated-computation'
}

</pre>
</div>
<h4 id="cache-write-active-support">8.4 cache_write.active_support</h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:key</code></td>
<td>Key used in the store</td>
</tr>
</tbody>
</table>
<div class="info"><p>Cache stores may add their own keys</p></div><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
{
  key: 'name-of-complicated-computation'
}

</pre>
</div>
<h4 id="cache-delete-active-support">8.5 cache_delete.active_support</h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:key</code></td>
<td>Key used in the store</td>
</tr>
</tbody>
</table>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
{
  key: 'name-of-complicated-computation'
}

</pre>
</div>
<h4 id="cache-exist-questionmark-active-support">8.6 cache_exist?.active_support</h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:key</code></td>
<td>Key used in the store</td>
</tr>
</tbody>
</table>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
{
  key: 'name-of-complicated-computation'
}

</pre>
</div>
<h3 id="railties">9 Railties</h3><h4 id="load-config-initializer-railties">9.1 load_config_initializer.railties</h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:initializer</code></td>
<td>Path to loaded initializer from <code>config/initializers</code>
</td>
</tr>
</tbody>
</table>
<h3 id="rails">10 Rails</h3><h4 id="deprecation-rails">10.1 deprecation.rails</h4>
<table>
<thead>
<tr>
<th>Key</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>:message</code></td>
<td>The deprecation warning</td>
</tr>
<tr>
<td><code>:callstack</code></td>
<td>Where the deprecation came from</td>
</tr>
</tbody>
</table>
<h3 id="subscribing-to-an-event">11 Subscribing to an event</h3><p>Subscribing to an event is easy. Use <code>ActiveSupport::Notifications.subscribe</code> with a block to
listen to any notification.</p><p>The block receives the following arguments:</p>
<ul>
<li>The name of the event</li>
<li>Time when it started</li>
<li>Time when it finished</li>
<li>An unique ID for this event</li>
<li>The payload (described in previous sections)</li>
</ul>
<div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
ActiveSupport::Notifications.subscribe "process_action.action_controller" do |name, started, finished, unique_id, data|
  # your own custom stuff
  Rails.logger.info "#{name} Received!"
end

</pre>
</div>
<p>Defining all those block arguments each time can be tedious. You can easily create an <code>ActiveSupport::Notifications::Event</code>
from block arguments like this:</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
ActiveSupport::Notifications.subscribe "process_action.action_controller" do |*args|
  event = ActiveSupport::Notifications::Event.new *args

  event.name      # =&gt; "process_action.action_controller"
  event.duration  # =&gt; 10 (in milliseconds)
  event.payload   # =&gt; {:extra=&gt;information}

  Rails.logger.info "#{event} Received!"
end

</pre>
</div>
<p>Most times you only care about the data itself. Here is a shortcut to just get the data.</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
ActiveSupport::Notifications.subscribe "process_action.action_controller" do |*args|
  data = args.extract_options!
  data # { extra: :information }
end

</pre>
</div>
<p>You may also subscribe to events matching a regular expression. This enables you to subscribe to
multiple events at once. Here's you could subscribe to everything from <code>ActionController</code>.</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
ActiveSupport::Notifications.subscribe /action_controller/ do |*args|
  # inspect all ActionController events
end

</pre>
</div>
<h3 id="creating-custom-events">12 Creating custom events</h3><p>Adding your own events is easy as well. <code>ActiveSupport::Notifications</code> will take care of
all the heavy lifting for you. Simply call <code>instrument</code> with a <code>name</code>, <code>payload</code> and a block.
The notification will be sent after the block returns. <code>ActiveSupport</code> will generate the start and end times
as well as the unique ID. All data passed into the <code>instrument</code> call will make it into the payload.</p><p>Here's an example:</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
ActiveSupport::Notifications.instrument "my.custom.event", this: :data do
  # do your custom stuff here
end

</pre>
</div>
<p>Now you can listen to this event with:</p><div class="code_container">
<pre class="brush: ruby; gutter: false; toolbar: false">
ActiveSupport::Notifications.subscribe "my.custom.event" do |name, started, finished, unique_id, data|
  puts data.inspect # {:this=&gt;:data}
end

</pre>
</div>
<p>You should follow Rails conventions when defining your own events. The format is: <code>event.library</code>.
If you application is sending Tweets, you should create an event named <code>tweet.twitter</code>.</p>

        <h3>Feedback</h3>
        <p>
          You're encouraged to help improve the quality of this guide.
        </p>
        <p>
          Please contribute if you see any typos or factual errors.
          To get started, you can read our <a href="http://edgeguides.rubyonrails.org/contributing_to_ruby_on_rails.html#contributing-to-the-rails-documentation">documentation contributions</a> section.
        </p>
        <p>
          You may also find incomplete content, or stuff that is not up to date.
          Please do add any missing documentation for master. Make sure to check
          <a href="http://edgeguides.rubyonrails.org">Edge Guides</a> first to verify
          if the issues are already fixed or not on the master branch.
          Check the <a href="ruby_on_rails_guides_guidelines.html">Ruby on Rails Guides Guidelines</a>
          for style and conventions.
        </p>
        <p>
          If for whatever reason you spot something to fix but cannot patch it yourself, please
          <a href="https://github.com/rails/rails/issues">open an issue</a>.
        </p>
        <p>And last but not least, any kind of discussion regarding Ruby on Rails
          documentation is very welcome in the <a href="http://groups.google.com/group/rubyonrails-docs">rubyonrails-docs mailing list</a>.
        </p>
      </div>
    </div>
  </div>

  <hr class="hide" />
  <div id="footer">
    <div class="wrapper">
      <p>This work is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> License</p>
<p>"Rails", "Ruby on Rails", and the Rails logo are trademarks of David Heinemeier Hansson. All rights reserved.</p>

    </div>
  </div>

  <script type="text/javascript" src="javascripts/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/responsive-tables.js"></script>
  <script type="text/javascript" src="javascripts/guides.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shCore.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushRuby.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushXml.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushSql.js"></script>
  <script type="text/javascript" src="javascripts/syntaxhighlighter/shBrushPlain.js"></script>
  <script type="text/javascript">
    SyntaxHighlighter.all();
    $(guidesIndex.bind);
  </script>
</body>
</html>
