<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>module ActiveRecord - Rails Framework Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="module">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/aggregations.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/associations.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/associations/alias_tracker.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/associations/association.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/associations/association_scope.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/associations/belongs_to_association.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/associations/belongs_to_polymorphic_association.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/associations/collection_association.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/associations/collection_proxy.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/associations/has_and_belongs_to_many_association.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/associations/has_many_association.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/associations/has_many_through_association.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/associations/has_one_association.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/associations/has_one_through_association.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/associations/join_dependency.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/associations/join_dependency/join_association.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/associations/join_dependency/join_base.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/associations/join_dependency/join_part.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/associations/join_helper.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/associations/preloader.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/associations/preloader/association.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/associations/preloader/belongs_to.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/associations/preloader/collection_association.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/associations/preloader/has_and_belongs_to_many.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/associations/preloader/has_many.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/associations/preloader/has_many_through.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/associations/preloader/has_one.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/associations/preloader/has_one_through.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/associations/preloader/singular_association.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/associations/preloader/through_association.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/associations/singular_association.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/associations/through_association.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/attribute_assignment.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/attribute_methods.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/attribute_methods/before_type_cast.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/attribute_methods/deprecated_underscore_read.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/attribute_methods/dirty.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/attribute_methods/primary_key.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/attribute_methods/query.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/attribute_methods/read.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/attribute_methods/serialization.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/attribute_methods/time_zone_conversion.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/attribute_methods/write.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/autosave_association.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/base.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/callbacks.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/coders/yaml_column.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/connection_adapters/abstract/connection_pool.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/connection_adapters/abstract/connection_specification.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/connection_adapters/abstract/database_limits.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/connection_adapters/abstract/database_statements.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/connection_adapters/abstract/query_cache.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/connection_adapters/abstract/quoting.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/connection_adapters/abstract/schema_definitions.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/connection_adapters/abstract/schema_statements.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/connection_adapters/abstract_adapter.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/connection_adapters/abstract_mysql_adapter.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/connection_adapters/column.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/connection_adapters/mysql2_adapter.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/connection_adapters/mysql_adapter.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/connection_adapters/postgresql_adapter.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/connection_adapters/schema_cache.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/connection_adapters/sqlite3_adapter.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/connection_adapters/sqlite_adapter.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/connection_adapters/statement_pool.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/counter_cache.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/dynamic_finder_match.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/dynamic_matchers.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/dynamic_scope_match.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/errors.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/explain.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/explain_subscriber.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/fixtures.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/fixtures/file.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/identity_map.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/inheritance.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/integration.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/locking/optimistic.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/locking/pessimistic.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/log_subscriber.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/migration.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/migration/command_recorder.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/model_schema.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/nested_attributes.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/observer.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/persistence.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/query_cache.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/querying.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/railtie.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/railties/controller_runtime.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/readonly_attributes.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/reflection.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/relation.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/relation/batches.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/relation/calculations.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/relation/delegation.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/relation/finder_methods.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/relation/predicate_builder.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/relation/query_methods.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/relation/spawn_methods.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/result.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/sanitization.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/schema.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/schema_dumper.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/scoping.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/scoping/default.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/scoping/named.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/serialization.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/serializers/xml_serializer.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/session_store.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/store.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/test_case.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/timestamp.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/transactions.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/translation.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/validations.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/validations/associated.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/validations/uniqueness.rb
    <li>/home/leapfrog/.rvm/gems/ruby-1.9.3-p362/gems/activerecord-3.2.9/lib/active_record/version.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    
    
    
  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href=".//home/leapfrog/_rvm/gems/ruby-1_9_3-p362/gems/actionmailer-3_2_9/MIT-LICENSE.html">MIT-LICENSE</a>
  
    <li class="file"><a href=".//home/leapfrog/_rvm/gems/ruby-1_9_3-p362/gems/actionmailer-3_2_9/README_rdoc.html">README</a>
  
    <li class="file"><a href=".//home/leapfrog/_rvm/gems/ruby-1_9_3-p362/gems/actionpack-3_2_9/MIT-LICENSE.html">MIT-LICENSE</a>
  
    <li class="file"><a href=".//home/leapfrog/_rvm/gems/ruby-1_9_3-p362/gems/actionpack-3_2_9/README_rdoc.html">README</a>
  
    <li class="file"><a href=".//home/leapfrog/_rvm/gems/ruby-1_9_3-p362/gems/activemodel-3_2_9/MIT-LICENSE.html">MIT-LICENSE</a>
  
    <li class="file"><a href=".//home/leapfrog/_rvm/gems/ruby-1_9_3-p362/gems/activemodel-3_2_9/README_rdoc.html">README</a>
  
    <li class="file"><a href=".//home/leapfrog/_rvm/gems/ruby-1_9_3-p362/gems/activerecord-3_2_9/README_rdoc.html">README</a>
  
    <li class="file"><a href=".//home/leapfrog/_rvm/gems/ruby-1_9_3-p362/gems/activeresource-3_2_9/README_rdoc.html">README</a>
  
    <li class="file"><a href=".//home/leapfrog/_rvm/gems/ruby-1_9_3-p362/gems/activesupport-3_2_9/README_rdoc.html">README</a>
  
    <li class="file"><a href=".//home/leapfrog/_rvm/gems/ruby-1_9_3-p362/gems/railties-3_2_9/README_rdoc.html">README</a>
  
    <li class="file"><a href="./README_rdoc.html">README</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./ActiveRecord.html">ActiveRecord</a>
  
    <li><a href="./ActiveRecord/ActiveRecordError.html">ActiveRecord::ActiveRecordError</a>
  
    <li><a href="./ActiveRecord/AdapterNotFound.html">ActiveRecord::AdapterNotFound</a>
  
    <li><a href="./ActiveRecord/AdapterNotSpecified.html">ActiveRecord::AdapterNotSpecified</a>
  
    <li><a href="./ActiveRecord/Aggregations.html">ActiveRecord::Aggregations</a>
  
    <li><a href="./ActiveRecord/Aggregations/ClassMethods.html">ActiveRecord::Aggregations::ClassMethods</a>
  
    <li><a href="./ActiveRecord/AssociationTypeMismatch.html">ActiveRecord::AssociationTypeMismatch</a>
  
    <li><a href="./ActiveRecord/Associations.html">ActiveRecord::Associations</a>
  
    <li><a href="./ActiveRecord/Associations/ClassMethods.html">ActiveRecord::Associations::ClassMethods</a>
  
    <li><a href="./ActiveRecord/AttributeAssignment.html">ActiveRecord::AttributeAssignment</a>
  
    <li><a href="./ActiveRecord/AttributeAssignment/ClassMethods.html">ActiveRecord::AttributeAssignment::ClassMethods</a>
  
    <li><a href="./ActiveRecord/AttributeAssignmentError.html">ActiveRecord::AttributeAssignmentError</a>
  
    <li><a href="./ActiveRecord/AttributeMethods.html">ActiveRecord::AttributeMethods</a>
  
    <li><a href="./ActiveRecord/AttributeMethods/BeforeTypeCast.html">ActiveRecord::AttributeMethods::BeforeTypeCast</a>
  
    <li><a href="./ActiveRecord/AttributeMethods/ClassMethods.html">ActiveRecord::AttributeMethods::ClassMethods</a>
  
    <li><a href="./ActiveRecord/AttributeMethods/DeprecatedUnderscoreRead.html">ActiveRecord::AttributeMethods::DeprecatedUnderscoreRead</a>
  
    <li><a href="./ActiveRecord/AttributeMethods/DeprecatedUnderscoreRead/ClassMethods.html">ActiveRecord::AttributeMethods::DeprecatedUnderscoreRead::ClassMethods</a>
  
    <li><a href="./ActiveRecord/AttributeMethods/Dirty.html">ActiveRecord::AttributeMethods::Dirty</a>
  
    <li><a href="./ActiveRecord/AttributeMethods/PrimaryKey.html">ActiveRecord::AttributeMethods::PrimaryKey</a>
  
    <li><a href="./ActiveRecord/AttributeMethods/PrimaryKey/ClassMethods.html">ActiveRecord::AttributeMethods::PrimaryKey::ClassMethods</a>
  
    <li><a href="./ActiveRecord/AttributeMethods/Query.html">ActiveRecord::AttributeMethods::Query</a>
  
    <li><a href="./ActiveRecord/AttributeMethods/Read.html">ActiveRecord::AttributeMethods::Read</a>
  
    <li><a href="./ActiveRecord/AttributeMethods/Read/ClassMethods.html">ActiveRecord::AttributeMethods::Read::ClassMethods</a>
  
    <li><a href="./ActiveRecord/AttributeMethods/Serialization.html">ActiveRecord::AttributeMethods::Serialization</a>
  
    <li><a href="./ActiveRecord/AttributeMethods/Serialization/Attribute.html">ActiveRecord::AttributeMethods::Serialization::Attribute</a>
  
    <li><a href="./ActiveRecord/AttributeMethods/Serialization/ClassMethods.html">ActiveRecord::AttributeMethods::Serialization::ClassMethods</a>
  
    <li><a href="./ActiveRecord/AttributeMethods/TimeZoneConversion.html">ActiveRecord::AttributeMethods::TimeZoneConversion</a>
  
    <li><a href="./ActiveRecord/AttributeMethods/TimeZoneConversion/ClassMethods.html">ActiveRecord::AttributeMethods::TimeZoneConversion::ClassMethods</a>
  
    <li><a href="./ActiveRecord/AttributeMethods/Write.html">ActiveRecord::AttributeMethods::Write</a>
  
    <li><a href="./ActiveRecord/AttributeMethods/Write/ClassMethods.html">ActiveRecord::AttributeMethods::Write::ClassMethods</a>
  
    <li><a href="./ActiveRecord/AutosaveAssociation.html">ActiveRecord::AutosaveAssociation</a>
  
    <li><a href="./ActiveRecord/AutosaveAssociation/ClassMethods.html">ActiveRecord::AutosaveAssociation::ClassMethods</a>
  
    <li><a href="./ActiveRecord/Base.html">ActiveRecord::Base</a>
  
    <li><a href="./ActiveRecord/Batches.html">ActiveRecord::Batches</a>
  
    <li><a href="./ActiveRecord/Calculations.html">ActiveRecord::Calculations</a>
  
    <li><a href="./ActiveRecord/Callbacks.html">ActiveRecord::Callbacks</a>
  
    <li><a href="./ActiveRecord/ConfigurationError.html">ActiveRecord::ConfigurationError</a>
  
    <li><a href="./ActiveRecord/ConnectionAdapters/AbstractAdapter.html">ActiveRecord::ConnectionAdapters::AbstractAdapter</a>
  
    <li><a href="./ActiveRecord/ConnectionAdapters/AbstractMysqlAdapter.html">ActiveRecord::ConnectionAdapters::AbstractMysqlAdapter</a>
  
    <li><a href="./ActiveRecord/ConnectionAdapters/ConnectionHandler.html">ActiveRecord::ConnectionAdapters::ConnectionHandler</a>
  
    <li><a href="./ActiveRecord/ConnectionAdapters/ConnectionManagement.html">ActiveRecord::ConnectionAdapters::ConnectionManagement</a>
  
    <li><a href="./ActiveRecord/ConnectionAdapters/ConnectionPool.html">ActiveRecord::ConnectionAdapters::ConnectionPool</a>
  
    <li><a href="./ActiveRecord/ConnectionAdapters/DatabaseLimits.html">ActiveRecord::ConnectionAdapters::DatabaseLimits</a>
  
    <li><a href="./ActiveRecord/ConnectionAdapters/DatabaseStatements.html">ActiveRecord::ConnectionAdapters::DatabaseStatements</a>
  
    <li><a href="./ActiveRecord/ConnectionAdapters/Mysql2Adapter.html">ActiveRecord::ConnectionAdapters::Mysql2Adapter</a>
  
    <li><a href="./ActiveRecord/ConnectionAdapters/MysqlAdapter.html">ActiveRecord::ConnectionAdapters::MysqlAdapter</a>
  
    <li><a href="./ActiveRecord/ConnectionAdapters/MysqlAdapter/StatementPool.html">ActiveRecord::ConnectionAdapters::MysqlAdapter::StatementPool</a>
  
    <li><a href="./ActiveRecord/ConnectionAdapters/PostgreSQLAdapter.html">ActiveRecord::ConnectionAdapters::PostgreSQLAdapter</a>
  
    <li><a href="./ActiveRecord/ConnectionAdapters/PostgreSQLAdapter/StatementPool.html">ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::StatementPool</a>
  
    <li><a href="./ActiveRecord/ConnectionAdapters/PostgreSQLAdapter/TableDefinition.html">ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::TableDefinition</a>
  
    <li><a href="./ActiveRecord/ConnectionAdapters/PostgreSQLAdapter/Utils.html">ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::Utils</a>
  
    <li><a href="./ActiveRecord/ConnectionAdapters/PostgreSQLColumn.html">ActiveRecord::ConnectionAdapters::PostgreSQLColumn</a>
  
    <li><a href="./ActiveRecord/ConnectionAdapters/QueryCache.html">ActiveRecord::ConnectionAdapters::QueryCache</a>
  
    <li><a href="./ActiveRecord/ConnectionAdapters/Quoting.html">ActiveRecord::ConnectionAdapters::Quoting</a>
  
    <li><a href="./ActiveRecord/ConnectionAdapters/SQLiteAdapter.html">ActiveRecord::ConnectionAdapters::SQLiteAdapter</a>
  
    <li><a href="./ActiveRecord/ConnectionAdapters/SQLiteAdapter/ExplainPrettyPrinter.html">ActiveRecord::ConnectionAdapters::SQLiteAdapter::ExplainPrettyPrinter</a>
  
    <li><a href="./ActiveRecord/ConnectionAdapters/SQLiteAdapter/StatementPool.html">ActiveRecord::ConnectionAdapters::SQLiteAdapter::StatementPool</a>
  
    <li><a href="./ActiveRecord/ConnectionAdapters/SQLiteAdapter/Version.html">ActiveRecord::ConnectionAdapters::SQLiteAdapter::Version</a>
  
    <li><a href="./ActiveRecord/ConnectionAdapters/SchemaCache.html">ActiveRecord::ConnectionAdapters::SchemaCache</a>
  
    <li><a href="./ActiveRecord/ConnectionAdapters/SchemaStatements.html">ActiveRecord::ConnectionAdapters::SchemaStatements</a>
  
    <li><a href="./ActiveRecord/ConnectionAdapters/StatementPool.html">ActiveRecord::ConnectionAdapters::StatementPool</a>
  
    <li><a href="./ActiveRecord/ConnectionAdapters/Table.html">ActiveRecord::ConnectionAdapters::Table</a>
  
    <li><a href="./ActiveRecord/ConnectionAdapters/TableDefinition.html">ActiveRecord::ConnectionAdapters::TableDefinition</a>
  
    <li><a href="./ActiveRecord/ConnectionNotEstablished.html">ActiveRecord::ConnectionNotEstablished</a>
  
    <li><a href="./ActiveRecord/ConnectionTimeoutError.html">ActiveRecord::ConnectionTimeoutError</a>
  
    <li><a href="./ActiveRecord/CounterCache.html">ActiveRecord::CounterCache</a>
  
    <li><a href="./ActiveRecord/DangerousAttributeError.html">ActiveRecord::DangerousAttributeError</a>
  
    <li><a href="./ActiveRecord/Delegation.html">ActiveRecord::Delegation</a>
  
    <li><a href="./ActiveRecord/DynamicFinderMatch.html">ActiveRecord::DynamicFinderMatch</a>
  
    <li><a href="./ActiveRecord/DynamicMatchers.html">ActiveRecord::DynamicMatchers</a>
  
    <li><a href="./ActiveRecord/DynamicScopeMatch.html">ActiveRecord::DynamicScopeMatch</a>
  
    <li><a href="./ActiveRecord/Explain.html">ActiveRecord::Explain</a>
  
    <li><a href="./ActiveRecord/FinderMethods.html">ActiveRecord::FinderMethods</a>
  
    <li><a href="./ActiveRecord/Fixtures.html">ActiveRecord::Fixtures</a>
  
    <li><a href="./ActiveRecord/Fixtures/File.html">ActiveRecord::Fixtures::File</a>
  
    <li><a href="./ActiveRecord/IdentityMap.html">ActiveRecord::IdentityMap</a>
  
    <li><a href="./ActiveRecord/IdentityMap/Middleware.html">ActiveRecord::IdentityMap::Middleware</a>
  
    <li><a href="./ActiveRecord/Inheritance.html">ActiveRecord::Inheritance</a>
  
    <li><a href="./ActiveRecord/Inheritance/ClassMethods.html">ActiveRecord::Inheritance::ClassMethods</a>
  
    <li><a href="./ActiveRecord/Integration.html">ActiveRecord::Integration</a>
  
    <li><a href="./ActiveRecord/InvalidForeignKey.html">ActiveRecord::InvalidForeignKey</a>
  
    <li><a href="./ActiveRecord/IrreversibleMigration.html">ActiveRecord::IrreversibleMigration</a>
  
    <li><a href="./ActiveRecord/Locking.html">ActiveRecord::Locking</a>
  
    <li><a href="./ActiveRecord/Locking/Optimistic.html">ActiveRecord::Locking::Optimistic</a>
  
    <li><a href="./ActiveRecord/Locking/Optimistic/ClassMethods.html">ActiveRecord::Locking::Optimistic::ClassMethods</a>
  
    <li><a href="./ActiveRecord/Locking/Pessimistic.html">ActiveRecord::Locking::Pessimistic</a>
  
    <li><a href="./ActiveRecord/LogSubscriber.html">ActiveRecord::LogSubscriber</a>
  
    <li><a href="./ActiveRecord/Migration.html">ActiveRecord::Migration</a>
  
    <li><a href="./ActiveRecord/Migration/CommandRecorder.html">ActiveRecord::Migration::CommandRecorder</a>
  
    <li><a href="./ActiveRecord/MigrationProxy.html">ActiveRecord::MigrationProxy</a>
  
    <li><a href="./ActiveRecord/ModelSchema.html">ActiveRecord::ModelSchema</a>
  
    <li><a href="./ActiveRecord/ModelSchema/ClassMethods.html">ActiveRecord::ModelSchema::ClassMethods</a>
  
    <li><a href="./ActiveRecord/MultiparameterAssignmentErrors.html">ActiveRecord::MultiparameterAssignmentErrors</a>
  
    <li><a href="./ActiveRecord/NestedAttributes.html">ActiveRecord::NestedAttributes</a>
  
    <li><a href="./ActiveRecord/NestedAttributes/ClassMethods.html">ActiveRecord::NestedAttributes::ClassMethods</a>
  
    <li><a href="./ActiveRecord/NestedAttributes/TooManyRecords.html">ActiveRecord::NestedAttributes::TooManyRecords</a>
  
    <li><a href="./ActiveRecord/Observer.html">ActiveRecord::Observer</a>
  
    <li><a href="./ActiveRecord/Persistence.html">ActiveRecord::Persistence</a>
  
    <li><a href="./ActiveRecord/Persistence/ClassMethods.html">ActiveRecord::Persistence::ClassMethods</a>
  
    <li><a href="./ActiveRecord/PreparedStatementInvalid.html">ActiveRecord::PreparedStatementInvalid</a>
  
    <li><a href="./ActiveRecord/QueryCache.html">ActiveRecord::QueryCache</a>
  
    <li><a href="./ActiveRecord/QueryCache/ClassMethods.html">ActiveRecord::QueryCache::ClassMethods</a>
  
    <li><a href="./ActiveRecord/QueryMethods.html">ActiveRecord::QueryMethods</a>
  
    <li><a href="./ActiveRecord/Querying.html">ActiveRecord::Querying</a>
  
    <li><a href="./ActiveRecord/Railtie.html">ActiveRecord::Railtie</a>
  
    <li><a href="./ActiveRecord/Railties.html">ActiveRecord::Railties</a>
  
    <li><a href="./ActiveRecord/Railties/ControllerRuntime.html">ActiveRecord::Railties::ControllerRuntime</a>
  
    <li><a href="./ActiveRecord/Railties/ControllerRuntime/ClassMethods.html">ActiveRecord::Railties::ControllerRuntime::ClassMethods</a>
  
    <li><a href="./ActiveRecord/ReadOnlyRecord.html">ActiveRecord::ReadOnlyRecord</a>
  
    <li><a href="./ActiveRecord/ReadonlyAttributes.html">ActiveRecord::ReadonlyAttributes</a>
  
    <li><a href="./ActiveRecord/ReadonlyAttributes/ClassMethods.html">ActiveRecord::ReadonlyAttributes::ClassMethods</a>
  
    <li><a href="./ActiveRecord/RecordInvalid.html">ActiveRecord::RecordInvalid</a>
  
    <li><a href="./ActiveRecord/RecordNotFound.html">ActiveRecord::RecordNotFound</a>
  
    <li><a href="./ActiveRecord/RecordNotSaved.html">ActiveRecord::RecordNotSaved</a>
  
    <li><a href="./ActiveRecord/RecordNotUnique.html">ActiveRecord::RecordNotUnique</a>
  
    <li><a href="./ActiveRecord/Reflection.html">ActiveRecord::Reflection</a>
  
    <li><a href="./ActiveRecord/Reflection/ClassMethods.html">ActiveRecord::Reflection::ClassMethods</a>
  
    <li><a href="./ActiveRecord/Reflection/MacroReflection.html">ActiveRecord::Reflection::MacroReflection</a>
  
    <li><a href="./ActiveRecord/Relation.html">ActiveRecord::Relation</a>
  
    <li><a href="./ActiveRecord/Result.html">ActiveRecord::Result</a>
  
    <li><a href="./ActiveRecord/Rollback.html">ActiveRecord::Rollback</a>
  
    <li><a href="./ActiveRecord/Sanitization.html">ActiveRecord::Sanitization</a>
  
    <li><a href="./ActiveRecord/Sanitization/ClassMethods.html">ActiveRecord::Sanitization::ClassMethods</a>
  
    <li><a href="./ActiveRecord/Schema.html">ActiveRecord::Schema</a>
  
    <li><a href="./ActiveRecord/Scoping.html">ActiveRecord::Scoping</a>
  
    <li><a href="./ActiveRecord/Scoping/ClassMethods.html">ActiveRecord::Scoping::ClassMethods</a>
  
    <li><a href="./ActiveRecord/Scoping/Default.html">ActiveRecord::Scoping::Default</a>
  
    <li><a href="./ActiveRecord/Scoping/Default/ClassMethods.html">ActiveRecord::Scoping::Default::ClassMethods</a>
  
    <li><a href="./ActiveRecord/Scoping/Named.html">ActiveRecord::Scoping::Named</a>
  
    <li><a href="./ActiveRecord/Scoping/Named/ClassMethods.html">ActiveRecord::Scoping::Named::ClassMethods</a>
  
    <li><a href="./ActiveRecord/Serialization.html">ActiveRecord::Serialization</a>
  
    <li><a href="./ActiveRecord/SerializationTypeMismatch.html">ActiveRecord::SerializationTypeMismatch</a>
  
    <li><a href="./ActiveRecord/SessionStore.html">ActiveRecord::SessionStore</a>
  
    <li><a href="./ActiveRecord/SessionStore/Session.html">ActiveRecord::SessionStore::Session</a>
  
    <li><a href="./ActiveRecord/SessionStore/SqlBypass.html">ActiveRecord::SessionStore::SqlBypass</a>
  
    <li><a href="./ActiveRecord/SpawnMethods.html">ActiveRecord::SpawnMethods</a>
  
    <li><a href="./ActiveRecord/StaleObjectError.html">ActiveRecord::StaleObjectError</a>
  
    <li><a href="./ActiveRecord/StatementInvalid.html">ActiveRecord::StatementInvalid</a>
  
    <li><a href="./ActiveRecord/Store.html">ActiveRecord::Store</a>
  
    <li><a href="./ActiveRecord/Store/ClassMethods.html">ActiveRecord::Store::ClassMethods</a>
  
    <li><a href="./ActiveRecord/TestFixtures.html">ActiveRecord::TestFixtures</a>
  
    <li><a href="./ActiveRecord/TestFixtures/ClassMethods.html">ActiveRecord::TestFixtures::ClassMethods</a>
  
    <li><a href="./ActiveRecord/ThrowResult.html">ActiveRecord::ThrowResult</a>
  
    <li><a href="./ActiveRecord/Timestamp.html">ActiveRecord::Timestamp</a>
  
    <li><a href="./ActiveRecord/Transactions.html">ActiveRecord::Transactions</a>
  
    <li><a href="./ActiveRecord/Transactions/ClassMethods.html">ActiveRecord::Transactions::ClassMethods</a>
  
    <li><a href="./ActiveRecord/Translation.html">ActiveRecord::Translation</a>
  
    <li><a href="./ActiveRecord/UnknownAttributeError.html">ActiveRecord::UnknownAttributeError</a>
  
    <li><a href="./ActiveRecord/UnknownPrimaryKey.html">ActiveRecord::UnknownPrimaryKey</a>
  
    <li><a href="./ActiveRecord/Validations.html">ActiveRecord::Validations</a>
  
    <li><a href="./ActiveRecord/Validations/AssociatedValidator.html">ActiveRecord::Validations::AssociatedValidator</a>
  
    <li><a href="./ActiveRecord/Validations/ClassMethods.html">ActiveRecord::Validations::ClassMethods</a>
  
    <li><a href="./ActiveRecord/Validations/UniquenessValidator.html">ActiveRecord::Validations::UniquenessValidator</a>
  
    <li><a href="./ActiveRecord/WrappedDatabaseException.html">ActiveRecord::WrappedDatabaseException</a>
  
    <li><a href="./ActiveSupport.html">ActiveSupport</a>
  
    <li><a href="./ActiveSupport/Autoload.html">ActiveSupport::Autoload</a>
  
    <li><a href="./ActiveSupport/BacktraceCleaner.html">ActiveSupport::BacktraceCleaner</a>
  
    <li><a href="./ActiveSupport/Base64.html">ActiveSupport::Base64</a>
  
    <li><a href="./ActiveSupport/BasicObject.html">ActiveSupport::BasicObject</a>
  
    <li><a href="./ActiveSupport/Benchmarkable.html">ActiveSupport::Benchmarkable</a>
  
    <li><a href="./ActiveSupport/BufferedLogger.html">ActiveSupport::BufferedLogger</a>
  
    <li><a href="./ActiveSupport/BufferedLogger/Severity.html">ActiveSupport::BufferedLogger::Severity</a>
  
    <li><a href="./ActiveSupport/Cache.html">ActiveSupport::Cache</a>
  
    <li><a href="./ActiveSupport/Cache/Entry.html">ActiveSupport::Cache::Entry</a>
  
    <li><a href="./ActiveSupport/Cache/FileStore.html">ActiveSupport::Cache::FileStore</a>
  
    <li><a href="./ActiveSupport/Cache/MemCacheStore.html">ActiveSupport::Cache::MemCacheStore</a>
  
    <li><a href="./ActiveSupport/Cache/MemoryStore.html">ActiveSupport::Cache::MemoryStore</a>
  
    <li><a href="./ActiveSupport/Cache/NullStore.html">ActiveSupport::Cache::NullStore</a>
  
    <li><a href="./ActiveSupport/Cache/Store.html">ActiveSupport::Cache::Store</a>
  
    <li><a href="./ActiveSupport/Cache/Strategy.html">ActiveSupport::Cache::Strategy</a>
  
    <li><a href="./ActiveSupport/Cache/Strategy/LocalCache.html">ActiveSupport::Cache::Strategy::LocalCache</a>
  
    <li><a href="./ActiveSupport/Cache/Strategy/LocalCache/LocalStore.html">ActiveSupport::Cache::Strategy::LocalCache::LocalStore</a>
  
    <li><a href="./ActiveSupport/Callbacks.html">ActiveSupport::Callbacks</a>
  
    <li><a href="./ActiveSupport/Callbacks/ClassMethods.html">ActiveSupport::Callbacks::ClassMethods</a>
  
    <li><a href="./ActiveSupport/Concern.html">ActiveSupport::Concern</a>
  
    <li><a href="./ActiveSupport/Configurable.html">ActiveSupport::Configurable</a>
  
    <li><a href="./ActiveSupport/Configurable/ClassMethods.html">ActiveSupport::Configurable::ClassMethods</a>
  
    <li><a href="./ActiveSupport/Configurable/Configuration.html">ActiveSupport::Configurable::Configuration</a>
  
    <li><a href="./ActiveSupport/Dependencies.html">ActiveSupport::Dependencies</a>
  
    <li><a href="./ActiveSupport/Dependencies/ClassCache.html">ActiveSupport::Dependencies::ClassCache</a>
  
    <li><a href="./ActiveSupport/Dependencies/WatchStack.html">ActiveSupport::Dependencies::WatchStack</a>
  
    <li><a href="./ActiveSupport/Deprecation.html">ActiveSupport::Deprecation</a>
  
    <li><a href="./ActiveSupport/DescendantsTracker.html">ActiveSupport::DescendantsTracker</a>
  
    <li><a href="./ActiveSupport/Duration.html">ActiveSupport::Duration</a>
  
    <li><a href="./ActiveSupport/FileUpdateChecker.html">ActiveSupport::FileUpdateChecker</a>
  
    <li><a href="./ActiveSupport/FileWatcher.html">ActiveSupport::FileWatcher</a>
  
    <li><a href="./ActiveSupport/FileWatcher/Backend.html">ActiveSupport::FileWatcher::Backend</a>
  
    <li><a href="./ActiveSupport/Gzip.html">ActiveSupport::Gzip</a>
  
    <li><a href="./ActiveSupport/Gzip/Stream.html">ActiveSupport::Gzip::Stream</a>
  
    <li><a href="./ActiveSupport/HashWithIndifferentAccess.html">ActiveSupport::HashWithIndifferentAccess</a>
  
    <li><a href="./ActiveSupport/HashWithIndifferentAccess.html">ActiveSupport::HashWithIndifferentAccess</a>
  
    <li><a href="./ActiveSupport/Inflector.html">ActiveSupport::Inflector</a>
  
    <li><a href="./ActiveSupport/Inflector/Inflections.html">ActiveSupport::Inflector::Inflections</a>
  
    <li><a href="./ActiveSupport/InheritableOptions.html">ActiveSupport::InheritableOptions</a>
  
    <li><a href="./ActiveSupport/JSON.html">ActiveSupport::JSON</a>
  
    <li><a href="./ActiveSupport/JSON/Encoding.html">ActiveSupport::JSON::Encoding</a>
  
    <li><a href="./ActiveSupport/JSON/Encoding/CircularReferenceError.html">ActiveSupport::JSON::Encoding::CircularReferenceError</a>
  
    <li><a href="./ActiveSupport/JSON/Encoding/Encoder.html">ActiveSupport::JSON::Encoding::Encoder</a>
  
    <li><a href="./ActiveSupport/JSON/Variable.html">ActiveSupport::JSON::Variable</a>
  
    <li><a href="./ActiveSupport/LogSubscriber.html">ActiveSupport::LogSubscriber</a>
  
    <li><a href="./ActiveSupport/LogSubscriber/TestHelper.html">ActiveSupport::LogSubscriber::TestHelper</a>
  
    <li><a href="./ActiveSupport/LogSubscriber/TestHelper/MockLogger.html">ActiveSupport::LogSubscriber::TestHelper::MockLogger</a>
  
    <li><a href="./ActiveSupport/Memoizable.html">ActiveSupport::Memoizable</a>
  
    <li><a href="./ActiveSupport/Memoizable/InstanceMethods.html">ActiveSupport::Memoizable::InstanceMethods</a>
  
    <li><a href="./ActiveSupport/MessageEncryptor.html">ActiveSupport::MessageEncryptor</a>
  
    <li><a href="./ActiveSupport/MessageEncryptor/InvalidMessage.html">ActiveSupport::MessageEncryptor::InvalidMessage</a>
  
    <li><a href="./ActiveSupport/MessageVerifier.html">ActiveSupport::MessageVerifier</a>
  
    <li><a href="./ActiveSupport/MessageVerifier/InvalidSignature.html">ActiveSupport::MessageVerifier::InvalidSignature</a>
  
    <li><a href="./ActiveSupport/Multibyte.html">ActiveSupport::Multibyte</a>
  
    <li><a href="./ActiveSupport/Multibyte/Chars.html">ActiveSupport::Multibyte::Chars</a>
  
    <li><a href="./ActiveSupport/Multibyte/EncodingError.html">ActiveSupport::Multibyte::EncodingError</a>
  
    <li><a href="./ActiveSupport/Multibyte/Unicode.html">ActiveSupport::Multibyte::Unicode</a>
  
    <li><a href="./ActiveSupport/Multibyte/Unicode/Codepoint.html">ActiveSupport::Multibyte::Unicode::Codepoint</a>
  
    <li><a href="./ActiveSupport/Multibyte/Unicode/UnicodeDatabase.html">ActiveSupport::Multibyte::Unicode::UnicodeDatabase</a>
  
    <li><a href="./ActiveSupport/Notifications.html">ActiveSupport::Notifications</a>
  
    <li><a href="./ActiveSupport/Notifications/Event.html">ActiveSupport::Notifications::Event</a>
  
    <li><a href="./ActiveSupport/Notifications/Fanout.html">ActiveSupport::Notifications::Fanout</a>
  
    <li><a href="./ActiveSupport/Notifications/Instrumenter.html">ActiveSupport::Notifications::Instrumenter</a>
  
    <li><a href="./ActiveSupport/OrderedHash.html">ActiveSupport::OrderedHash</a>
  
    <li><a href="./ActiveSupport/OrderedOptions.html">ActiveSupport::OrderedOptions</a>
  
    <li><a href="./ActiveSupport/Railtie.html">ActiveSupport::Railtie</a>
  
    <li><a href="./ActiveSupport/Rescuable.html">ActiveSupport::Rescuable</a>
  
    <li><a href="./ActiveSupport/Rescuable/ClassMethods.html">ActiveSupport::Rescuable::ClassMethods</a>
  
    <li><a href="./ActiveSupport/SafeBuffer.html">ActiveSupport::SafeBuffer</a>
  
    <li><a href="./ActiveSupport/SafeBuffer/SafeConcatError.html">ActiveSupport::SafeBuffer::SafeConcatError</a>
  
    <li><a href="./ActiveSupport/StringInquirer.html">ActiveSupport::StringInquirer</a>
  
    <li><a href="./ActiveSupport/TaggedLogging.html">ActiveSupport::TaggedLogging</a>
  
    <li><a href="./ActiveSupport/TestCase.html">ActiveSupport::TestCase</a>
  
    <li><a href="./ActiveSupport/Testing.html">ActiveSupport::Testing</a>
  
    <li><a href="./ActiveSupport/Testing/Assertions.html">ActiveSupport::Testing::Assertions</a>
  
    <li><a href="./ActiveSupport/Testing/Declarative.html">ActiveSupport::Testing::Declarative</a>
  
    <li><a href="./ActiveSupport/Testing/Isolation.html">ActiveSupport::Testing::Isolation</a>
  
    <li><a href="./ActiveSupport/Testing/Isolation/Forking.html">ActiveSupport::Testing::Isolation::Forking</a>
  
    <li><a href="./ActiveSupport/Testing/Isolation/MiniTest.html">ActiveSupport::Testing::Isolation::MiniTest</a>
  
    <li><a href="./ActiveSupport/Testing/Isolation/Subprocess.html">ActiveSupport::Testing::Isolation::Subprocess</a>
  
    <li><a href="./ActiveSupport/Testing/Isolation/TestUnit.html">ActiveSupport::Testing::Isolation::TestUnit</a>
  
    <li><a href="./ActiveSupport/Testing/Pending.html">ActiveSupport::Testing::Pending</a>
  
    <li><a href="./ActiveSupport/Testing/Performance.html">ActiveSupport::Testing::Performance</a>
  
    <li><a href="./ActiveSupport/Testing/Performance/Benchmarker.html">ActiveSupport::Testing::Performance::Benchmarker</a>
  
    <li><a href="./ActiveSupport/Testing/Performance/ForClassicTestUnit.html">ActiveSupport::Testing::Performance::ForClassicTestUnit</a>
  
    <li><a href="./ActiveSupport/Testing/Performance/ForMiniTest.html">ActiveSupport::Testing::Performance::ForMiniTest</a>
  
    <li><a href="./ActiveSupport/Testing/Performance/Metrics.html">ActiveSupport::Testing::Performance::Metrics</a>
  
    <li><a href="./ActiveSupport/Testing/Performance/Metrics/Amount.html">ActiveSupport::Testing::Performance::Metrics::Amount</a>
  
    <li><a href="./ActiveSupport/Testing/Performance/Metrics/Base.html">ActiveSupport::Testing::Performance::Metrics::Base</a>
  
    <li><a href="./ActiveSupport/Testing/Performance/Metrics/CpuTime.html">ActiveSupport::Testing::Performance::Metrics::CpuTime</a>
  
    <li><a href="./ActiveSupport/Testing/Performance/Metrics/DigitalInformationUnit.html">ActiveSupport::Testing::Performance::Metrics::DigitalInformationUnit</a>
  
    <li><a href="./ActiveSupport/Testing/Performance/Metrics/GcRuns.html">ActiveSupport::Testing::Performance::Metrics::GcRuns</a>
  
    <li><a href="./ActiveSupport/Testing/Performance/Metrics/GcTime.html">ActiveSupport::Testing::Performance::Metrics::GcTime</a>
  
    <li><a href="./ActiveSupport/Testing/Performance/Metrics/Memory.html">ActiveSupport::Testing::Performance::Metrics::Memory</a>
  
    <li><a href="./ActiveSupport/Testing/Performance/Metrics/Objects.html">ActiveSupport::Testing::Performance::Metrics::Objects</a>
  
    <li><a href="./ActiveSupport/Testing/Performance/Metrics/ProcessTime.html">ActiveSupport::Testing::Performance::Metrics::ProcessTime</a>
  
    <li><a href="./ActiveSupport/Testing/Performance/Metrics/Time.html">ActiveSupport::Testing::Performance::Metrics::Time</a>
  
    <li><a href="./ActiveSupport/Testing/Performance/Metrics/UserTime.html">ActiveSupport::Testing::Performance::Metrics::UserTime</a>
  
    <li><a href="./ActiveSupport/Testing/Performance/Metrics/WallTime.html">ActiveSupport::Testing::Performance::Metrics::WallTime</a>
  
    <li><a href="./ActiveSupport/Testing/Performance/Performer.html">ActiveSupport::Testing::Performance::Performer</a>
  
    <li><a href="./ActiveSupport/Testing/Performance/Profiler.html">ActiveSupport::Testing::Performance::Profiler</a>
  
    <li><a href="./ActiveSupport/Testing/ProxyTestResult.html">ActiveSupport::Testing::ProxyTestResult</a>
  
    <li><a href="./ActiveSupport/Testing/RemoteError.html">ActiveSupport::Testing::RemoteError</a>
  
    <li><a href="./ActiveSupport/Testing/SetupAndTeardown.html">ActiveSupport::Testing::SetupAndTeardown</a>
  
    <li><a href="./ActiveSupport/Testing/SetupAndTeardown/ClassMethods.html">ActiveSupport::Testing::SetupAndTeardown::ClassMethods</a>
  
    <li><a href="./ActiveSupport/Testing/SetupAndTeardown/ForClassicTestUnit.html">ActiveSupport::Testing::SetupAndTeardown::ForClassicTestUnit</a>
  
    <li><a href="./ActiveSupport/Testing/SetupAndTeardown/ForMiniTest.html">ActiveSupport::Testing::SetupAndTeardown::ForMiniTest</a>
  
    <li><a href="./ActiveSupport/TimeWithZone.html">ActiveSupport::TimeWithZone</a>
  
    <li><a href="./ActiveSupport/TimeZone.html">ActiveSupport::TimeZone</a>
  
    <li><a href="./ActiveSupport/XmlMini.html">ActiveSupport::XmlMini</a>
  
    <li><a href="./ActiveSupport/XmlMini_LibXMLSAX.html">ActiveSupport::XmlMini_LibXMLSAX</a>
  
    <li><a href="./ActiveSupport/XmlMini_LibXMLSAX/HashBuilder.html">ActiveSupport::XmlMini_LibXMLSAX::HashBuilder</a>
  
    <li><a href="./ActiveSupport/XmlMini_NokogiriSAX.html">ActiveSupport::XmlMini_NokogiriSAX</a>
  
    <li><a href="./ActiveSupport/XmlMini_NokogiriSAX/HashBuilder.html">ActiveSupport::XmlMini_NokogiriSAX::HashBuilder</a>
  
    <li><a href="./ActionController.html">ActionController</a>
  
    <li><a href="./ActionController/Base.html">ActionController::Base</a>
  
    <li><a href="./ActionController/Caching.html">ActionController::Caching</a>
  
    <li><a href="./ActionController/Caching/Actions.html">ActionController::Caching::Actions</a>
  
    <li><a href="./ActionController/Caching/Actions/ActionCachePath.html">ActionController::Caching::Actions::ActionCachePath</a>
  
    <li><a href="./ActionController/Caching/Actions/ClassMethods.html">ActionController::Caching::Actions::ClassMethods</a>
  
    <li><a href="./ActionController/Caching/ConfigMethods.html">ActionController::Caching::ConfigMethods</a>
  
    <li><a href="./ActionController/Caching/Fragments.html">ActionController::Caching::Fragments</a>
  
    <li><a href="./ActionController/Caching/Pages.html">ActionController::Caching::Pages</a>
  
    <li><a href="./ActionController/Caching/Pages/ClassMethods.html">ActionController::Caching::Pages::ClassMethods</a>
  
    <li><a href="./ActionController/Caching/Sweeping.html">ActionController::Caching::Sweeping</a>
  
    <li><a href="./ActionController/Compatibility.html">ActionController::Compatibility</a>
  
    <li><a href="./ActionController/ConditionalGet.html">ActionController::ConditionalGet</a>
  
    <li><a href="./ActionController/Cookies.html">ActionController::Cookies</a>
  
    <li><a href="./ActionController/DataStreaming.html">ActionController::DataStreaming</a>
  
    <li><a href="./ActionController/Flash.html">ActionController::Flash</a>
  
    <li><a href="./ActionController/ForceSSL.html">ActionController::ForceSSL</a>
  
    <li><a href="./ActionController/ForceSSL/ClassMethods.html">ActionController::ForceSSL::ClassMethods</a>
  
    <li><a href="./ActionController/Head.html">ActionController::Head</a>
  
    <li><a href="./ActionController/Helpers.html">ActionController::Helpers</a>
  
    <li><a href="./ActionController/Helpers/ClassMethods.html">ActionController::Helpers::ClassMethods</a>
  
    <li><a href="./ActionController/HideActions.html">ActionController::HideActions</a>
  
    <li><a href="./ActionController/HideActions/ClassMethods.html">ActionController::HideActions::ClassMethods</a>
  
    <li><a href="./ActionController/HttpAuthentication.html">ActionController::HttpAuthentication</a>
  
    <li><a href="./ActionController/HttpAuthentication/Basic.html">ActionController::HttpAuthentication::Basic</a>
  
    <li><a href="./ActionController/HttpAuthentication/Basic/ControllerMethods.html">ActionController::HttpAuthentication::Basic::ControllerMethods</a>
  
    <li><a href="./ActionController/HttpAuthentication/Basic/ControllerMethods/ClassMethods.html">ActionController::HttpAuthentication::Basic::ControllerMethods::ClassMethods</a>
  
    <li><a href="./ActionController/HttpAuthentication/Digest.html">ActionController::HttpAuthentication::Digest</a>
  
    <li><a href="./ActionController/HttpAuthentication/Digest/ControllerMethods.html">ActionController::HttpAuthentication::Digest::ControllerMethods</a>
  
    <li><a href="./ActionController/HttpAuthentication/Token.html">ActionController::HttpAuthentication::Token</a>
  
    <li><a href="./ActionController/HttpAuthentication/Token/ControllerMethods.html">ActionController::HttpAuthentication::Token::ControllerMethods</a>
  
    <li><a href="./ActionController/ImplicitRender.html">ActionController::ImplicitRender</a>
  
    <li><a href="./ActionController/Instrumentation.html">ActionController::Instrumentation</a>
  
    <li><a href="./ActionController/Instrumentation/ClassMethods.html">ActionController::Instrumentation::ClassMethods</a>
  
    <li><a href="./ActionController/LogSubscriber.html">ActionController::LogSubscriber</a>
  
    <li><a href="./ActionController/Metal.html">ActionController::Metal</a>
  
    <li><a href="./ActionController/Middleware.html">ActionController::Middleware</a>
  
    <li><a href="./ActionController/Middleware/ActionMiddleware.html">ActionController::Middleware::ActionMiddleware</a>
  
    <li><a href="./ActionController/MimeResponds.html">ActionController::MimeResponds</a>
  
    <li><a href="./ActionController/MimeResponds/ClassMethods.html">ActionController::MimeResponds::ClassMethods</a>
  
    <li><a href="./ActionController/ParamsWrapper.html">ActionController::ParamsWrapper</a>
  
    <li><a href="./ActionController/ParamsWrapper/ClassMethods.html">ActionController::ParamsWrapper::ClassMethods</a>
  
    <li><a href="./ActionController/RackDelegation.html">ActionController::RackDelegation</a>
  
    <li><a href="./ActionController/Railtie.html">ActionController::Railtie</a>
  
    <li><a href="./ActionController/Railties.html">ActionController::Railties</a>
  
    <li><a href="./ActionController/Railties/Paths.html">ActionController::Railties::Paths</a>
  
    <li><a href="./ActionController/RecordIdentifier.html">ActionController::RecordIdentifier</a>
  
    <li><a href="./ActionController/Redirecting.html">ActionController::Redirecting</a>
  
    <li><a href="./ActionController/Renderers.html">ActionController::Renderers</a>
  
    <li><a href="./ActionController/Renderers/All.html">ActionController::Renderers::All</a>
  
    <li><a href="./ActionController/Renderers/ClassMethods.html">ActionController::Renderers::ClassMethods</a>
  
    <li><a href="./ActionController/Rendering.html">ActionController::Rendering</a>
  
    <li><a href="./ActionController/RequestForgeryProtection.html">ActionController::RequestForgeryProtection</a>
  
    <li><a href="./ActionController/RequestForgeryProtection/ClassMethods.html">ActionController::RequestForgeryProtection::ClassMethods</a>
  
    <li><a href="./ActionController/Rescue.html">ActionController::Rescue</a>
  
    <li><a href="./ActionController/Responder.html">ActionController::Responder</a>
  
    <li><a href="./ActionController/SessionManagement.html">ActionController::SessionManagement</a>
  
    <li><a href="./ActionController/SessionManagement/ClassMethods.html">ActionController::SessionManagement::ClassMethods</a>
  
    <li><a href="./ActionController/Streaming.html">ActionController::Streaming</a>
  
    <li><a href="./ActionController/TemplateAssertions.html">ActionController::TemplateAssertions</a>
  
    <li><a href="./ActionController/TestCase.html">ActionController::TestCase</a>
  
    <li><a href="./ActionController/TestCase/Behavior.html">ActionController::TestCase::Behavior</a>
  
    <li><a href="./ActionController/TestCase/Behavior/ClassMethods.html">ActionController::TestCase::Behavior::ClassMethods</a>
  
    <li><a href="./ActionController/TestCase/RaiseActionExceptions.html">ActionController::TestCase::RaiseActionExceptions</a>
  
    <li><a href="./ActionController/TestResponse.html">ActionController::TestResponse</a>
  
    <li><a href="./ActionController/Testing.html">ActionController::Testing</a>
  
    <li><a href="./ActionController/Testing/ClassMethods.html">ActionController::Testing::ClassMethods</a>
  
    <li><a href="./ActionController/UrlFor.html">ActionController::UrlFor</a>
  
    <li><a href="./ActionView.html">ActionView</a>
  
    <li><a href="./ActionView/Base.html">ActionView::Base</a>
  
    <li><a href="./ActionView/Context.html">ActionView::Context</a>
  
    <li><a href="./ActionView/FileSystemResolver.html">ActionView::FileSystemResolver</a>
  
    <li><a href="./ActionView/FixtureResolver.html">ActionView::FixtureResolver</a>
  
    <li><a href="./ActionView/Helpers.html">ActionView::Helpers</a>
  
    <li><a href="./ActionView/Helpers/ActiveModelHelper.html">ActionView::Helpers::ActiveModelHelper</a>
  
    <li><a href="./ActionView/Helpers/ActiveModelInstanceTag.html">ActionView::Helpers::ActiveModelInstanceTag</a>
  
    <li><a href="./ActionView/AssetPaths.html">ActionView::Helpers::AssetPaths</a>
  
    <li><a href="./ActionView/Helpers/AssetTagHelper.html">ActionView::Helpers::AssetTagHelper</a>
  
    <li><a href="./ActionView/Helpers/AssetTagHelper/AssetIncludeTag.html">ActionView::Helpers::AssetTagHelper::AssetIncludeTag</a>
  
    <li><a href="./ActionView/Helpers/AssetTagHelper/JavascriptIncludeTag.html">ActionView::Helpers::AssetTagHelper::JavascriptIncludeTag</a>
  
    <li><a href="./ActionView/Helpers/AssetTagHelper/JavascriptTagHelpers.html">ActionView::Helpers::AssetTagHelper::JavascriptTagHelpers</a>
  
    <li><a href="./ActionView/Helpers/AssetTagHelper/JavascriptTagHelpers/ClassMethods.html">ActionView::Helpers::AssetTagHelper::JavascriptTagHelpers::ClassMethods</a>
  
    <li><a href="./ActionView/Helpers/AssetTagHelper/StylesheetIncludeTag.html">ActionView::Helpers::AssetTagHelper::StylesheetIncludeTag</a>
  
    <li><a href="./ActionView/Helpers/AssetTagHelper/StylesheetTagHelpers.html">ActionView::Helpers::AssetTagHelper::StylesheetTagHelpers</a>
  
    <li><a href="./ActionView/Helpers/AssetTagHelper/StylesheetTagHelpers/ClassMethods.html">ActionView::Helpers::AssetTagHelper::StylesheetTagHelpers::ClassMethods</a>
  
    <li><a href="./ActionView/Helpers/AtomFeedHelper.html">ActionView::Helpers::AtomFeedHelper</a>
  
    <li><a href="./ActionView/Helpers/AtomFeedHelper/AtomBuilder.html">ActionView::Helpers::AtomFeedHelper::AtomBuilder</a>
  
    <li><a href="./ActionView/Helpers/AtomFeedHelper/AtomFeedBuilder.html">ActionView::Helpers::AtomFeedHelper::AtomFeedBuilder</a>
  
    <li><a href="./ActionView/Helpers/CacheHelper.html">ActionView::Helpers::CacheHelper</a>
  
    <li><a href="./ActionView/Helpers/CaptureHelper.html">ActionView::Helpers::CaptureHelper</a>
  
    <li><a href="./ActionView/Helpers/CsrfHelper.html">ActionView::Helpers::CsrfHelper</a>
  
    <li><a href="./ActionView/Helpers/DateHelper.html">ActionView::Helpers::DateHelper</a>
  
    <li><a href="./ActionView/Helpers/DateHelperInstanceTag.html">ActionView::Helpers::DateHelperInstanceTag</a>
  
    <li><a href="./ActionView/Helpers/DebugHelper.html">ActionView::Helpers::DebugHelper</a>
  
    <li><a href="./ActionView/Helpers/FormBuilder.html">ActionView::Helpers::FormBuilder</a>
  
    <li><a href="./ActionView/Helpers/FormHelper.html">ActionView::Helpers::FormHelper</a>
  
    <li><a href="./ActionView/Helpers/FormOptionsHelper.html">ActionView::Helpers::FormOptionsHelper</a>
  
    <li><a href="./ActionView/Helpers/FormTagHelper.html">ActionView::Helpers::FormTagHelper</a>
  
    <li><a href="./ActionView/Helpers/InstanceTag.html">ActionView::Helpers::InstanceTag</a>
  
    <li><a href="./ActionView/Helpers/JavaScriptHelper.html">ActionView::Helpers::JavaScriptHelper</a>
  
    <li><a href="./ActionView/Helpers/NumberHelper.html">ActionView::Helpers::NumberHelper</a>
  
    <li><a href="./ActionView/Helpers/NumberHelper/InvalidNumberError.html">ActionView::Helpers::NumberHelper::InvalidNumberError</a>
  
    <li><a href="./ActionView/Helpers/OutputSafetyHelper.html">ActionView::Helpers::OutputSafetyHelper</a>
  
    <li><a href="./ActionView/Helpers/RecordTagHelper.html">ActionView::Helpers::RecordTagHelper</a>
  
    <li><a href="./ActionView/Helpers/RenderingHelper.html">ActionView::Helpers::RenderingHelper</a>
  
    <li><a href="./ActionView/Helpers/SanitizeHelper.html">ActionView::Helpers::SanitizeHelper</a>
  
    <li><a href="./ActionView/Helpers/TagHelper.html">ActionView::Helpers::TagHelper</a>
  
    <li><a href="./ActionView/Helpers/TextHelper.html">ActionView::Helpers::TextHelper</a>
  
    <li><a href="./ActionView/Helpers/TranslationHelper.html">ActionView::Helpers::TranslationHelper</a>
  
    <li><a href="./ActionView/Helpers/UrlHelper.html">ActionView::Helpers::UrlHelper</a>
  
    <li><a href="./ActionView/LogSubscriber.html">ActionView::LogSubscriber</a>
  
    <li><a href="./ActionView/LookupContext.html">ActionView::LookupContext</a>
  
    <li><a href="./ActionView/LookupContext/DetailsCache.html">ActionView::LookupContext::DetailsCache</a>
  
    <li><a href="./ActionView/LookupContext/ViewPaths.html">ActionView::LookupContext::ViewPaths</a>
  
    <li><a href="./ActionView/NullResolver.html">ActionView::NullResolver</a>
  
    <li><a href="./ActionView/PartialRenderer.html">ActionView::PartialRenderer</a>
  
    <li><a href="./ActionView/Railtie.html">ActionView::Railtie</a>
  
    <li><a href="./ActionView/Renderer.html">ActionView::Renderer</a>
  
    <li><a href="./ActionView/Resolver.html">ActionView::Resolver</a>
  
    <li><a href="./ActionView/Resolver/Path.html">ActionView::Resolver::Path</a>
  
    <li><a href="./ActionView/Template.html">ActionView::Template</a>
  
    <li><a href="./ActionView/Template/Handlers.html">ActionView::Template::Handlers</a>
  
    <li><a href="./ActionView/Template/Handlers/Builder.html">ActionView::Template::Handlers::Builder</a>
  
    <li><a href="./ActionView/Template/Handlers/ERB.html">ActionView::Template::Handlers::ERB</a>
  
    <li><a href="./ActionView/Template/Handlers/Erubis.html">ActionView::Template::Handlers::Erubis</a>
  
    <li><a href="./ActionView/TestCase.html">ActionView::TestCase</a>
  
    <li><a href="./ActionView/TestCase/Behavior.html">ActionView::TestCase::Behavior</a>
  
    <li><a href="./ActionView/TestCase/Behavior/ClassMethods.html">ActionView::TestCase::Behavior::ClassMethods</a>
  
    <li><a href="./ActionView/TestCase/Behavior/Locals.html">ActionView::TestCase::Behavior::Locals</a>
  
    <li><a href="./ActionView/TestCase/TestController.html">ActionView::TestCase::TestController</a>
  
    <li><a href="./ActiveModel.html">ActiveModel</a>
  
    <li><a href="./ActiveModel/AttributeMethods.html">ActiveModel::AttributeMethods</a>
  
    <li><a href="./ActiveModel/AttributeMethods/ClassMethods.html">ActiveModel::AttributeMethods::ClassMethods</a>
  
    <li><a href="./ActiveModel/AttributeMethods/ClassMethods/AttributeMethodMatcher.html">ActiveModel::AttributeMethods::ClassMethods::AttributeMethodMatcher</a>
  
    <li><a href="./ActiveModel/BlockValidator.html">ActiveModel::BlockValidator</a>
  
    <li><a href="./ActiveModel/Callbacks.html">ActiveModel::Callbacks</a>
  
    <li><a href="./ActiveModel/Conversion.html">ActiveModel::Conversion</a>
  
    <li><a href="./ActiveModel/Dirty.html">ActiveModel::Dirty</a>
  
    <li><a href="./ActiveModel/EachValidator.html">ActiveModel::EachValidator</a>
  
    <li><a href="./ActiveModel/Errors.html">ActiveModel::Errors</a>
  
    <li><a href="./ActiveModel/Lint.html">ActiveModel::Lint</a>
  
    <li><a href="./ActiveModel/Lint/Tests.html">ActiveModel::Lint::Tests</a>
  
    <li><a href="./ActiveModel/MassAssignmentSecurity.html">ActiveModel::MassAssignmentSecurity</a>
  
    <li><a href="./ActiveModel/MassAssignmentSecurity/BlackList.html">ActiveModel::MassAssignmentSecurity::BlackList</a>
  
    <li><a href="./ActiveModel/MassAssignmentSecurity/ClassMethods.html">ActiveModel::MassAssignmentSecurity::ClassMethods</a>
  
    <li><a href="./ActiveModel/MassAssignmentSecurity/Error.html">ActiveModel::MassAssignmentSecurity::Error</a>
  
    <li><a href="./ActiveModel/MassAssignmentSecurity/LoggerSanitizer.html">ActiveModel::MassAssignmentSecurity::LoggerSanitizer</a>
  
    <li><a href="./ActiveModel/MassAssignmentSecurity/PermissionSet.html">ActiveModel::MassAssignmentSecurity::PermissionSet</a>
  
    <li><a href="./ActiveModel/MassAssignmentSecurity/Sanitizer.html">ActiveModel::MassAssignmentSecurity::Sanitizer</a>
  
    <li><a href="./ActiveModel/MassAssignmentSecurity/StrictSanitizer.html">ActiveModel::MassAssignmentSecurity::StrictSanitizer</a>
  
    <li><a href="./ActiveModel/MassAssignmentSecurity/WhiteList.html">ActiveModel::MassAssignmentSecurity::WhiteList</a>
  
    <li><a href="./ActiveModel/MissingAttributeError.html">ActiveModel::MissingAttributeError</a>
  
    <li><a href="./ActiveModel/Name.html">ActiveModel::Name</a>
  
    <li><a href="./ActiveModel/Naming.html">ActiveModel::Naming</a>
  
    <li><a href="./ActiveModel/Observer.html">ActiveModel::Observer</a>
  
    <li><a href="./ActiveModel/ObserverArray.html">ActiveModel::ObserverArray</a>
  
    <li><a href="./ActiveModel/Observing.html">ActiveModel::Observing</a>
  
    <li><a href="./ActiveModel/Observing/ClassMethods.html">ActiveModel::Observing::ClassMethods</a>
  
    <li><a href="./ActiveModel/SecurePassword.html">ActiveModel::SecurePassword</a>
  
    <li><a href="./ActiveModel/SecurePassword/ClassMethods.html">ActiveModel::SecurePassword::ClassMethods</a>
  
    <li><a href="./ActiveModel/SecurePassword/InstanceMethodsOnActivation.html">ActiveModel::SecurePassword::InstanceMethodsOnActivation</a>
  
    <li><a href="./ActiveModel/Serialization.html">ActiveModel::Serialization</a>
  
    <li><a href="./ActiveModel/Serializers.html">ActiveModel::Serializers</a>
  
    <li><a href="./ActiveModel/Serializers/JSON.html">ActiveModel::Serializers::JSON</a>
  
    <li><a href="./ActiveModel/Serializers/Xml.html">ActiveModel::Serializers::Xml</a>
  
    <li><a href="./ActiveModel/StrictValidationFailed.html">ActiveModel::StrictValidationFailed</a>
  
    <li><a href="./ActiveModel/Translation.html">ActiveModel::Translation</a>
  
    <li><a href="./ActiveModel/Validations.html">ActiveModel::Validations</a>
  
    <li><a href="./ActiveModel/Validations/AcceptanceValidator.html">ActiveModel::Validations::AcceptanceValidator</a>
  
    <li><a href="./ActiveModel/Validations/Callbacks.html">ActiveModel::Validations::Callbacks</a>
  
    <li><a href="./ActiveModel/Validations/Callbacks/ClassMethods.html">ActiveModel::Validations::Callbacks::ClassMethods</a>
  
    <li><a href="./ActiveModel/Validations/ClassMethods.html">ActiveModel::Validations::ClassMethods</a>
  
    <li><a href="./ActiveModel/Validations/ConfirmationValidator.html">ActiveModel::Validations::ConfirmationValidator</a>
  
    <li><a href="./ActiveModel/Validations/ExclusionValidator.html">ActiveModel::Validations::ExclusionValidator</a>
  
    <li><a href="./ActiveModel/Validations/FormatValidator.html">ActiveModel::Validations::FormatValidator</a>
  
    <li><a href="./ActiveModel/Validations/HelperMethods.html">ActiveModel::Validations::HelperMethods</a>
  
    <li><a href="./ActiveModel/Validations/InclusionValidator.html">ActiveModel::Validations::InclusionValidator</a>
  
    <li><a href="./ActiveModel/Validations/LengthValidator.html">ActiveModel::Validations::LengthValidator</a>
  
    <li><a href="./ActiveModel/Validations/NumericalityValidator.html">ActiveModel::Validations::NumericalityValidator</a>
  
    <li><a href="./ActiveModel/Validations/PresenceValidator.html">ActiveModel::Validations::PresenceValidator</a>
  
    <li><a href="./ActiveModel/Validations/WithValidator.html">ActiveModel::Validations::WithValidator</a>
  
    <li><a href="./ActiveModel/Validator.html">ActiveModel::Validator</a>
  
    <li><a href="./ActiveResource.html">ActiveResource</a>
  
    <li><a href="./ActiveResource/Base.html">ActiveResource::Base</a>
  
    <li><a href="./ActiveResource/Connection.html">ActiveResource::Connection</a>
  
    <li><a href="./ActiveResource/CustomMethods.html">ActiveResource::CustomMethods</a>
  
    <li><a href="./ActiveResource/CustomMethods/ClassMethods.html">ActiveResource::CustomMethods::ClassMethods</a>
  
    <li><a href="./ActiveResource/Errors.html">ActiveResource::Errors</a>
  
    <li><a href="./ActiveResource/Formats.html">ActiveResource::Formats</a>
  
    <li><a href="./ActiveResource/Formats/JsonFormat.html">ActiveResource::Formats::JsonFormat</a>
  
    <li><a href="./ActiveResource/Formats/XmlFormat.html">ActiveResource::Formats::XmlFormat</a>
  
    <li><a href="./ActiveResource/HttpMock.html">ActiveResource::HttpMock</a>
  
    <li><a href="./ActiveResource/InvalidRequestError.html">ActiveResource::InvalidRequestError</a>
  
    <li><a href="./ActiveResource/LogSubscriber.html">ActiveResource::LogSubscriber</a>
  
    <li><a href="./ActiveResource/Observing.html">ActiveResource::Observing</a>
  
    <li><a href="./ActiveResource/Railtie.html">ActiveResource::Railtie</a>
  
    <li><a href="./ActiveResource/Request.html">ActiveResource::Request</a>
  
    <li><a href="./ActiveResource/Response.html">ActiveResource::Response</a>
  
    <li><a href="./ActiveResource/SSLError.html">ActiveResource::SSLError</a>
  
    <li><a href="./ActiveResource/TimeoutError.html">ActiveResource::TimeoutError</a>
  
    <li><a href="./ActiveResource/Validations.html">ActiveResource::Validations</a>
  
    <li><a href="./HTML.html">HTML</a>
  
    <li><a href="./HTML/FullSanitizer.html">HTML::FullSanitizer</a>
  
    <li><a href="./HTML/LinkSanitizer.html">HTML::LinkSanitizer</a>
  
    <li><a href="./HTML/Sanitizer.html">HTML::Sanitizer</a>
  
    <li><a href="./HTML/Selector.html">HTML::Selector</a>
  
    <li><a href="./HTML/Tag.html">HTML::Tag</a>
  
    <li><a href="./HTML/WhiteListSanitizer.html">HTML::WhiteListSanitizer</a>
  
    <li><a href="./Mysql.html">Mysql</a>
  
    <li><a href="./Mysql/Result.html">Mysql::Result</a>
  
    <li><a href="./Mysql/Stmt.html">Mysql::Stmt</a>
  
    <li><a href="./Mysql/Time.html">Mysql::Time</a>
  
    <li><a href="./Test.html">Test</a>
  
    <li><a href="./Test/Unit.html">Test::Unit</a>
  
    <li><a href="./Test/Unit/Collector.html">Test::Unit::Collector</a>
  
    <li><a href="./Test/Unit/Collector/ObjectSpace.html">Test::Unit::Collector::ObjectSpace</a>
  
    <li><a href="./I18n.html">I18n</a>
  
    <li><a href="./I18n/ExceptionHandler.html">I18n::ExceptionHandler</a>
  
    <li><a href="./I18n/Railtie.html">I18n::Railtie</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./ActiveSupport/HashWithIndifferentAccess.html">Object::HashWithIndifferentAccess</a>
  
    <li><a href="./LoadError.html">Object::MissingSourceFile</a>
  
    <li><a href="./ActionMailer.html">ActionMailer</a>
  
    <li><a href="./ActionMailer/Base.html">ActionMailer::Base</a>
  
    <li><a href="./ArJdbcMySQL.html">ArJdbcMySQL</a>
  
    <li><a href="./ArJdbcMySQL/Error.html">ArJdbcMySQL::Error</a>
  
    <li><a href="./ERB.html">ERB</a>
  
    <li><a href="./ERB/Util.html">ERB::Util</a>
  
    <li><a href="./LoadError.html">LoadError</a>
  
    <li><a href="./LoadError.html">LoadError</a>
  
    <li><a href="./Logger.html">Logger</a>
  
    <li><a href="./Logger/SimpleFormatter.html">Logger::SimpleFormatter</a>
  
    <li><a href="./Array.html">Array</a>
  
    <li><a href="./Base64.html">Base64</a>
  
    <li><a href="./Benchmark.html">Benchmark</a>
  
    <li><a href="./BigDecimal.html">BigDecimal</a>
  
    <li><a href="./Class.html">Class</a>
  
    <li><a href="./Date.html">Date</a>
  
    <li><a href="./DateTime.html">DateTime</a>
  
    <li><a href="./Enumerable.html">Enumerable</a>
  
    <li><a href="./FalseClass.html">FalseClass</a>
  
    <li><a href="./File.html">File</a>
  
    <li><a href="./Float.html">Float</a>
  
    <li><a href="./Hash.html">Hash</a>
  
    <li><a href="./Integer.html">Integer</a>
  
    <li><a href="./Kernel.html">Kernel</a>
  
    <li><a href="./Module.html">Module</a>
  
    <li><a href="./NameError.html">NameError</a>
  
    <li><a href="./NilClass.html">NilClass</a>
  
    <li><a href="./Numeric.html">Numeric</a>
  
    <li><a href="./Process.html">Process</a>
  
    <li><a href="./QualifiedConstUtils.html">QualifiedConstUtils</a>
  
    <li><a href="./Rails.html">Rails</a>
  
    <li><a href="./Range.html">Range</a>
  
    <li><a href="./Regexp.html">Regexp</a>
  
    <li><a href="./String.html">String</a>
  
    <li><a href="./Symbol.html">Symbol</a>
  
    <li><a href="./Time.html">Time</a>
  
    <li><a href="./TrueClass.html">TrueClass</a>
  
    <li><a href="./URI.html">URI</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="module">module ActiveRecord</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

