# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:

 thanks: 		"Thank you for your order"
 
 layouts:
  application:
   title: 		"Depot BookShelf"
   home: 		"Home"
   questions: 	"Questions"
   news: 		"News"
   contact: 	"Contact"

 store:
  index:
   title_html: 	"Your Catalog"
   add_html: 	"Add to Cart"

 carts:
  cart:
   title: "Your Cart"
   checkout:	"Checkout"
   empty:		"Empty"

 number:
  currency:
   format:
    unit: 		"$"
    precision: 	2
    separator: 	"."
    delimiter: 	","
    format: 	"%u%n"

 orders:
  new:
   legend: 		"Please Enter Your Details"

  form:
   name: 			"Name"
   address_html: 	"Address"
   email: 			"E-mail"
   pay_types:		"Pay with"
   pay_prompt_html: "Select a payment method"
   submit: 			"Place Order"