es:

 thanks: 		"Gracias por su pedido"

 activerecord:
  models:
   order: 		"pedido"

  attributes:
   order:
    address: 	"Direcci&oacute;n"
    name: 		"Nombre"
    email: 		"E-mail"
    pay_types: 	"Forma de pago"

  errors:
   messages:
    inclusion: 	"no est&aacute; incluido en la lista"
    blank: 		"no puede quedar en blanco"

 errors:
  template:
   body: 		"Hay problemas con los siguientes campos:"
   header:
    one: 		"1 error ha impedido que este %{model} se guarde"
    other: 		"%{count} errores han impedido que este %{model} se guarde"

 layouts:
  application:
   title: 		"Publicaciones de Pragmatic"
   home: 		"Inicio"
   questions: 	"Preguntas"
   news: 		"Noticias"
   contact: 	"Contacto"

 store:
  index:
   title_html: 	"Su Cat&aacute;Logo de Pragmatic"
   add_html: 	"A&ntilde;adir al Carrito"

 carts:
  cart:
   title: 		"Carrito de la Campra"
   checkout: 	"Comprar"
   empty: 		"Vaciar Carrito"

 number:
  currency:
   format:
    unit: 		"$US"
    precision: 	2
    separator: 	","
    delimiter: 	"."
    format: 	"%n&nbsp;%u"

 orders:
  new:
   legend: 		"Por favor, introduzca sus datos"

  form:
   name: 			"Nombre"
   address_html: 	"Direcci&oacte;n" 
   email: 			"E-mail"
   pay_types: 		"Forma de pago"
   pay_prompt_html: "Seleccione un m&eacute;todo de pago"
   submit: 			"Realizar Pedido"