# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ba9cec12a425e5c3e69744697081e62ec111880d60e4694f76ffa501188877ba93e2ceebc26c35868ae02cee8e49a96115f114cc950ede9b4216f8cdc6ebb9d8

test:
  secret_key_base: 3038127c6e12cd7425d0d70743af685b7c995389aba5c1079f51ee09d8542eaf26d5a0992a6011e8651999968d9e404ae0faadc131ad33b17f75998fe869d0c4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
