form .clearfix:before, form .clearfix:after {
  display: inline;
}

.error{@include formFieldState($errorText, $errorText, $errorBackground);}
.field_with_errors  {
  
  display: inline;
 input,textarea,select{padding: 5px 1px;
  border:solid #ffc9c9 1px;
  
  }
   }

.error_explanation, #error_explanation {
  
  border: 2px solid #ffc9c9;
  @include border-radius(4px);
  @include box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
  
  padding-bottom: 0;
  margin-bottom: 20px;
  background-color: #fff;
  h2 {
    text-align: left;
    
    padding: 5px 15px;
    font-size: 12px;
  
    margin-bottom: 0px;
    background-color: #ffc9c9;
    color: #000; }
  ul li {margin-left:20px;
  
     } }
