@import "variables"; // Modify this for custom colors, font-sizes, etc
@import "bootstrap-imagegallery";
// Variables.scss
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------



// GLOBAL VALUES
// --------------------------------------------------


// Grays
// -------------------------
$black:                 #000 !default;
$grayDarker:            #222 !default;
$grayDark:              #333 !default;
$gray:                  #555 !default;
$grayLight:             #999 !default;
$grayLighter:           #eee !default;
$white:                 #fff !default;


// Accent colors
// -------------------------
$blue:                  #049cdb !default;
$blueDark:              #0064cd !default;
$green:                 #46a546 !default;
$red:                   #9d261d !default;
$yellow:                #ffc40d !default;
$orange:                #f89406 !default;
$pink:                  #c3325f !default;
$purple:                #7a43b6 !default;


// Scaffolding
// -------------------------
$bodyBackground:        $white !default;
$textColor:             $grayDark !default;


// Links
// -------------------------
$linkColor:             #08c !default;
$linkColorHover:        darken($linkColor, 15) !default;


// Typography
// -------------------------
$baseFontSize:          13px !default;
$baseFontFamily:        "Helvetica Neue", Helvetica, Arial, sans-serif !default;
$baseLineHeight:        18px !default;
$altFontFamily:         Georgia, "Times New Roman", Times, serif !default;

$headingsFontFamily:    inherit !default; // empty to use BS default, @baseFontFamily
$headingsFontWeight:    bold !default;    // instead of browser default, bold
$headingsColor:         inherit !default; // empty to use BS default, @textColor


// Tables
// -------------------------
$tableBackground:                   transparent !default; // overall background-color
$tableBackgroundAccent:             #f9f9f9 !default; // for striping
$tableBackgroundHover:              #f5f5f5 !default; // for hover
$tableBorder:                       #ddd !default; // table and cell border


// Buttons
// -------------------------
$btnBackground:                     $white !default;
$btnBackgroundHighlight:            darken($white, 10%) !default;
$btnBorder:                         darken($white, 20%) !default;

$btnPrimaryBackground:              $linkColor !default;
$btnPrimaryBackgroundHighlight:     adjust-hue($btnPrimaryBackground, 15) !default;

$btnInfoBackground:                 #5bc0de !default;
$btnInfoBackgroundHighlight:        #2f96b4 !default;

$btnSuccessBackground:              #62c462 !default;
$btnSuccessBackgroundHighlight:     #51a351 !default;

$btnWarningBackground:              lighten($orange, 15%) !default;
$btnWarningBackgroundHighlight:     $orange !default;

$btnDangerBackground:               #ee5f5b !default;
$btnDangerBackgroundHighlight:      #bd362f !default;

$btnInverseBackground:              $gray !default;
$btnInverseBackgroundHighlight:     $grayDarker !default;


// Forms
// -------------------------
$inputBackground:               $white !default;
$inputBorder:                   #ccc !default;
$inputDisabledBackground:       $grayLighter !default;


// Dropdowns
// -------------------------
$dropdownBackground:            $white !default;
$dropdownBorder:                rgba(0,0,0,.2) !default;
$dropdownLinkColor:             $grayDark !default;
$dropdownLinkColorHover:        $white !default;
$dropdownLinkBackgroundHover:   $linkColor !default;




// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
$zindexDropdown:          1000 !default;
$zindexPopover:           1010 !default;
$zindexTooltip:           1020 !default;
$zindexFixedNavbar:       1030 !default;
$zindexModalBackdrop:     1040 !default;
$zindexModal:             1050 !default;


// Sprite icons path
// -------------------------
$iconSpritePath:          "img/glyphicons-halflings.png";
$iconWhiteSpritePath:     "img/glyphicons-halflings-white.png";


// Input placeholder text color
// -------------------------
$placeholderText:         $grayLight !default;


// Hr border color
// -------------------------
$hrBorder:                $grayLighter !default;


// Navbar
// -------------------------
$navbarHeight:                    100px !important;
$navbarBackground:                $grayDarker !default;
$navbarBackgroundHighlight:       $grayDark !default;

$navbarText:                      $grayLight !default;
$navbarLinkColor:                 #3B95D5 !important;
$navbarLinkColorHover:            $white !default;
$navbarLinkColorActive:           $navbarLinkColorHover !default;
$navbarLinkBackgroundHover:       transparent !default;
$navbarLinkBackgroundActive:      $navbarBackground !default;

$navbarSearchBackground:          lighten($navbarBackground, 25%) !default;
$navbarSearchBackgroundFocus:     $white !default;
$navbarSearchBorder:              darken($navbarSearchBackground, 30%) !default;
$navbarSearchPlaceholderColor:    #ccc !default;


// Hero unit
// -------------------------
//$heroUnitBackground:              $grayLighter !default;
//$heroUnitHeadingColor:            inherit !default;
//$heroUnitLeadColor:               inherit !default;


// Form states and alerts
// -------------------------
//$warningText:             #c09853 !default;
//$warningBackground:       #fcf8e3 !default;
//$warningBorder:           darken(adjust-hue($warningBackground, -10), 3%) !default;

//$errorText:               #b94a48 !default;
//$errorBackground:         #f2dede !default;
//$errorBorder:             darken(adjust-hue($errorBackground, -10), 3%) !default;

//$successText:             #468847 !default;
//$successBackground:       #dff0d8 !default;
//$successBorder:           darken(adjust-hue($successBackground, -10), 5%) !default;

//$infoText:                #3a87ad !default;
//$infoBackground:          #d9edf7 !default;
//$infoBorder:              darken(adjust-hue($infoBackground, -10), 7%) !default;




// GRID
// --------------------------------------------------

// Default 940px grid
// -------------------------
//$gridColumns:             12 !default;
//$gridColumnWidth:         60px !default;
//$gridGutterWidth:         20px !default;
//$gridRowWidth:            ($gridColumns * $gridColumnWidth) + ($gridGutterWidth * ($gridColumns - 1)) !default;


// Fluid grid
// -------------------------
//$fluidGridColumnWidth:    6.382978723% !default;
//$fluidGridGutterWidth:    2.127659574% !default;













@import "bootstrap";
.container{}
.content-container{min-height:450px;background:#fff; padding:1px;}
.featured_item{min-height:350px;}
#mContent{min-height:460px;}

.dateselect{select{width:auto;}}
.leftbarsearch{select{width:180px;} .btn{width:180px;}}
@import "validation";
.wordwrap{word-wrap: break-word;}
.center{text-align:center;}
.socialicons{a{margin:5px 8px;}}
.inputbox{width:98%;height:50px;font-size:13px;}
.loggedusermenu{
ul{li{color:green;}}
}


